info face="MADETOMMY-Medium" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tome_16.png"
chars count=180
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=479  y=18   width=5    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=264  y=47   width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=404  y=33   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=36      x=0    y=0    width=12   height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=468  y=0    width=16   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=38      x=494  y=18   width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=39      x=507  y=0    width=4    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=283  y=0    width=6    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=289  y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=197  y=47   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=188  y=47   width=9    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=44      x=271  y=47   width=6    height=6    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=320  y=47   width=8    height=4    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=46      x=289  y=47   width=6    height=5    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=47      x=328  y=0    width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=48      x=467  y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=371  y=18   width=8    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=50      x=379  y=18   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=51      x=389  y=18   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=400  y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=412  y=18   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=54      x=423  y=18   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=55      x=434  y=18   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=56      x=444  y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=456  y=18   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=58      x=126  y=47   width=6    height=10   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=59      x=398  y=33   width=6    height=13   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=132  y=47   width=9    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=61      x=255  y=47   width=9    height=7    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=62      x=141  y=47   width=9    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=63      x=484  y=18   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=64      x=452  y=0    width=16   height=15   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=65      x=11   y=18   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=24   y=18   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=67      x=35   y=18   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=68      x=48   y=18   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=60   y=18   width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=70      x=69   y=18   width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=71      x=78   y=18   width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=72      x=92   y=18   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=73      x=104  y=18   width=5    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=74      x=109  y=18   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=120  y=18   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=131  y=18   width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=77      x=140  y=18   width=14   height=14   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=78      x=154  y=18   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=79      x=166  y=18   width=15   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=80      x=181  y=18   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=437  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=192  y=18   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=83      x=203  y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=215  y=18   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=85      x=226  y=18   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=86      x=238  y=18   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=251  y=18   width=18   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=269  y=18   width=13   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=89      x=282  y=18   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=90      x=295  y=18   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=91      x=296  y=0    width=6    height=17   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=338  y=0    width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=93      x=302  y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=245  y=47   width=10   height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=328  y=47   width=9    height=4    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=96      x=283  y=47   width=6    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=97      x=490  y=33   width=10   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=98      x=306  y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=99      x=500  y=33   width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=100     x=318  y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=101     x=0    y=47   width=12   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=102     x=330  y=18   width=8    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=352  y=33   width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=104     x=338  y=18   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=105     x=349  y=18   width=6    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=276  y=0    width=7    height=17   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=355  y=18   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=366  y=18   width=5    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=12   y=47   width=15   height=10   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=110     x=27   y=47   width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=111     x=38   y=47   width=12   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=112     x=363  y=33   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=113     x=375  y=33   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=114     x=50   y=47   width=8    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=115     x=58   y=47   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=116     x=464  y=33   width=8    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=117     x=68   y=47   width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=118     x=79   y=47   width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=119     x=90   y=47   width=15   height=10   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=120     x=105  y=47   width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=121     x=387  y=33   width=11   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=122     x=116  y=47   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=123     x=309  y=0    width=7    height=17   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=124     x=324  y=0    width=4    height=17   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=125     x=316  y=0    width=8    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=126     x=295  y=47   width=11   height=5    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=161     x=416  y=33   width=5    height=13   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=162     x=0    y=33   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=163     x=11   y=33   width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=164     x=150  y=47   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=165     x=22   y=33   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=166     x=348  y=0    width=4    height=17   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=167     x=426  y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=168     x=306  y=47   width=8    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=169     x=35   y=33   width=15   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=171     x=206  y=47   width=11   height=8    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=174     x=50   y=33   width=15   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=175     x=337  y=47   width=7    height=4    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=176     x=217  y=47   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=177     x=472  y=33   width=9    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=180     x=314  y=47   width=6    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=182     x=484  y=0    width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=184     x=277  y=47   width=6    height=6    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=187     x=225  y=47   width=11   height=8    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=191     x=421  y=33   width=10   height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=192     x=12   y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=193     x=25   y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=194     x=38   y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=195     x=352  y=0    width=13   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=196     x=51   y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=197     x=64   y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=198     x=65   y=33   width=17   height=14   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=199     x=77   y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=200     x=90   y=0    width=9    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=201     x=99   y=0    width=9    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=202     x=108  y=0    width=9    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=203     x=117  y=0    width=9    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=204     x=126  y=0    width=7    height=18   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=205     x=133  y=0    width=6    height=18   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=206     x=139  y=0    width=8    height=18   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=207     x=147  y=0    width=8    height=18   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=208     x=82   y=33   width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=209     x=365  y=0    width=12   height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=210     x=155  y=0    width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=211     x=170  y=0    width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=212     x=185  y=0    width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=213     x=377  y=0    width=15   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=214     x=200  y=0    width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=215     x=236  y=47   width=9    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=216     x=96   y=33   width=15   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=217     x=215  y=0    width=12   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=218     x=227  y=0    width=12   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=219     x=239  y=0    width=12   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=220     x=251  y=0    width=12   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=221     x=263  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=222     x=111  y=33   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=223     x=496  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=224     x=122  y=33   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=225     x=132  y=33   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=226     x=142  y=33   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=227     x=431  y=33   width=10   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=228     x=152  y=33   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=229     x=162  y=33   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=230     x=160  y=47   width=16   height=10   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=231     x=172  y=33   width=11   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=232     x=183  y=33   width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=233     x=195  y=33   width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=234     x=207  y=33   width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=235     x=219  y=33   width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=236     x=231  y=33   width=6    height=14   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=237     x=237  y=33   width=7    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=238     x=244  y=33   width=8    height=14   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=239     x=252  y=33   width=8    height=14   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=240     x=0    y=18   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=241     x=441  y=33   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=242     x=260  y=33   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=243     x=272  y=33   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=244     x=284  y=33   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=245     x=452  y=33   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=246     x=296  y=33   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=247     x=481  y=33   width=9    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=248     x=176  y=47   width=12   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=249     x=308  y=33   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=250     x=319  y=33   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=251     x=330  y=33   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=252     x=341  y=33   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=253     x=392  y=0    width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=254     x=403  y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=255     x=415  y=0    width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
kernings count=497
kerning first=87 second=101 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=109 amount=-1
kerning first=71 second=221 amount=-1
kerning first=221 second=225 amount=-2
kerning first=87 second=74 amount=-1
kerning first=89 second=235 amount=-2
kerning first=88 second=214 amount=-1
kerning first=84 second=234 amount=-1
kerning first=86 second=192 amount=-1
kerning first=80 second=197 amount=-1
kerning first=196 second=84 amount=-1
kerning first=89 second=245 amount=-2
kerning first=192 second=255 amount=-1
kerning first=70 second=196 amount=-1
kerning first=76 second=116 amount=-1
kerning first=221 second=195 amount=-2
kerning first=221 second=122 amount=-1
kerning first=39 second=193 amount=-1
kerning first=86 second=97 amount=-1
kerning first=197 second=116 amount=-1
kerning first=102 second=46 amount=-1
kerning first=76 second=89 amount=-2
kerning first=221 second=246 amount=-2
kerning first=89 second=79 amount=-1
kerning first=75 second=174 amount=-1
kerning first=65 second=84 amount=-1
kerning first=221 second=101 amount=-2
kerning first=89 second=249 amount=-1
kerning first=87 second=235 amount=-1
kerning first=34 second=65 amount=-1
kerning first=89 second=196 amount=-2
kerning first=46 second=87 amount=-1
kerning first=86 second=214 amount=-1
kerning first=197 second=89 amount=-2
kerning first=89 second=119 amount=-1
kerning first=84 second=192 amount=-1
kerning first=194 second=84 amount=-1
kerning first=87 second=245 amount=-1
kerning first=86 second=110 amount=-1
kerning first=221 second=74 amount=-2
kerning first=89 second=243 amount=-2
kerning first=121 second=46 amount=-1
kerning first=221 second=250 amount=-1
kerning first=70 second=226 amount=-1
kerning first=84 second=97 amount=-1
kerning first=89 second=169 amount=-1
kerning first=221 second=114 amount=-1
kerning first=196 second=116 amount=-1
kerning first=75 second=199 amount=-1
kerning first=45 second=89 amount=-1
kerning first=88 second=213 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=210 amount=-1
kerning first=87 second=196 amount=-1
kerning first=86 second=233 amount=-1
kerning first=196 second=89 amount=-2
kerning first=86 second=230 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=65 second=116 amount=-1
kerning first=193 second=84 amount=-1
kerning first=34 second=54 amount=-1
kerning first=89 second=226 amount=-2
kerning first=86 second=242 amount=-1
kerning first=221 second=235 amount=-2
kerning first=87 second=243 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=102 amount=-1
kerning first=46 second=119 amount=-1
kerning first=197 second=121 amount=-1
kerning first=221 second=245 amount=-2
kerning first=194 second=116 amount=-1
kerning first=65 second=89 amount=-2
kerning first=88 second=255 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=213 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=211 amount=-1
kerning first=84 second=233 amount=-1
kerning first=194 second=89 amount=-2
kerning first=86 second=193 amount=-1
kerning first=80 second=192 amount=-1
kerning first=84 second=230 amount=-1
kerning first=86 second=115 amount=-1
kerning first=46 second=57 amount=-1
kerning first=86 second=229 amount=-1
kerning first=221 second=79 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=226 amount=-1
kerning first=84 second=242 amount=-1
kerning first=34 second=197 amount=-1
kerning first=221 second=249 amount=-1
kerning first=89 second=103 amount=-2
kerning first=221 second=196 amount=-2
kerning first=76 second=34 amount=-1
kerning first=221 second=119 amount=-1
kerning first=196 second=121 amount=-1
kerning first=89 second=65 amount=-2
kerning first=193 second=116 amount=-1
kerning first=197 second=34 amount=-1
kerning first=76 second=86 amount=-1
kerning first=221 second=243 amount=-2
kerning first=76 second=253 amount=-1
kerning first=89 second=251 amount=-1
kerning first=221 second=169 amount=-1
kerning first=86 second=67 amount=-1
kerning first=197 second=86 amount=-1
kerning first=86 second=211 amount=-1
kerning first=89 second=116 amount=-1
kerning first=46 second=84 amount=-1
kerning first=65 second=121 amount=-1
kerning first=193 second=89 amount=-2
kerning first=84 second=193 amount=-1
kerning first=84 second=115 amount=-1
kerning first=75 second=212 amount=-1
kerning first=84 second=229 amount=-1
kerning first=197 second=253 amount=-1
kerning first=46 second=49 amount=-2
kerning first=221 second=71 amount=-1
kerning first=87 second=103 amount=-1
kerning first=221 second=210 amount=-1
kerning first=194 second=121 amount=-1
kerning first=82 second=221 amount=-1
kerning first=88 second=174 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=45 amount=-1
kerning first=221 second=111 amount=-2
kerning first=221 second=226 amount=-2
kerning first=208 second=89 amount=-1
kerning first=196 second=34 amount=-1
kerning first=68 second=89 amount=-1
kerning first=89 second=232 amount=-2
kerning first=196 second=86 amount=-1
kerning first=70 second=197 amount=-1
kerning first=76 second=118 amount=-1
kerning first=196 second=253 amount=-1
kerning first=65 second=34 amount=-1
kerning first=39 second=194 amount=-1
kerning first=86 second=99 amount=-1
kerning first=46 second=116 amount=-1
kerning first=197 second=118 amount=-1
kerning first=193 second=121 amount=-1
kerning first=88 second=199 amount=-1
kerning first=86 second=174 amount=-1
kerning first=89 second=81 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=46 amount=-1
kerning first=194 second=34 amount=-1
kerning first=221 second=103 amount=-2
kerning first=65 second=253 amount=-1
kerning first=66 second=89 amount=-1
kerning first=87 second=232 amount=-1
kerning first=89 second=197 amount=-2
kerning first=89 second=121 amount=-1
kerning first=221 second=65 amount=-2
kerning first=46 second=89 amount=-2
kerning first=195 second=87 amount=-1
kerning first=194 second=86 amount=-1
kerning first=80 second=193 amount=-1
kerning first=57 second=46 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=228 amount=-1
kerning first=214 second=221 amount=-1
kerning first=194 second=253 amount=-1
kerning first=89 second=244 amount=-2
kerning first=34 second=192 amount=-1
kerning first=221 second=251 amount=-1
kerning first=54 second=49 amount=-1
kerning first=89 second=100 amount=-2
kerning first=70 second=224 amount=-1
kerning first=76 second=39 amount=-1
kerning first=84 second=99 amount=-1
kerning first=221 second=116 amount=-1
kerning first=196 second=118 amount=-1
kerning first=86 second=199 amount=-1
kerning first=80 second=88 amount=-1
kerning first=84 second=46 amount=-1
kerning first=197 second=39 amount=-1
kerning first=193 second=34 amount=-1
kerning first=87 second=197 amount=-1
kerning first=255 second=46 amount=-1
kerning first=89 second=113 amount=-2
kerning first=65 second=118 amount=-1
kerning first=193 second=86 amount=-1
kerning first=55 second=46 amount=-2
kerning first=89 second=224 amount=-2
kerning first=84 second=228 amount=-1
kerning first=213 second=89 amount=-1
kerning first=221 second=232 amount=-2
kerning first=193 second=253 amount=-1
kerning first=86 second=231 amount=-1
kerning first=87 second=244 amount=-1
kerning first=39 second=195 amount=-1
kerning first=214 second=88 amount=-1
kerning first=46 second=121 amount=-1
kerning first=87 second=100 amount=-1
kerning first=194 second=118 amount=-1
kerning first=76 second=221 amount=-2
kerning first=89 second=253 amount=-1
kerning first=196 second=39 amount=-1
kerning first=197 second=221 amount=-2
kerning first=89 second=234 amount=-2
kerning first=75 second=79 amount=-1
kerning first=86 second=252 amount=-1
kerning first=88 second=212 amount=-1
kerning first=253 second=46 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=117 amount=-1
kerning first=192 second=87 amount=-1
kerning first=86 second=227 amount=-1
kerning first=221 second=81 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=224 amount=-1
kerning first=70 second=192 amount=-1
kerning first=39 second=74 amount=-1
kerning first=84 second=231 amount=-1
kerning first=221 second=197 amount=-2
kerning first=221 second=121 amount=-1
kerning first=65 second=39 amount=-1
kerning first=193 second=118 amount=-1
kerning first=81 second=89 amount=-1
kerning first=45 second=221 amount=-1
kerning first=221 second=244 amount=-2
kerning first=70 second=97 amount=-1
kerning first=75 second=169 amount=-1
kerning first=80 second=46 amount=-2
kerning first=194 second=39 amount=-1
kerning first=221 second=100 amount=-2
kerning first=76 second=255 amount=-1
kerning first=196 second=221 amount=-2
kerning first=87 second=234 amount=-1
kerning first=89 second=192 amount=-2
kerning first=46 second=86 amount=-2
kerning first=89 second=118 amount=-1
kerning first=86 second=212 amount=-1
kerning first=84 second=194 amount=-1
kerning first=195 second=84 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=210 amount=-1
kerning first=84 second=227 amount=-1
kerning first=46 second=253 amount=-1
kerning first=197 second=255 amount=-1
kerning first=86 second=109 amount=-1
kerning first=39 second=52 amount=-1
kerning first=86 second=225 amount=-1
kerning first=210 second=89 amount=-1
kerning first=34 second=193 amount=-1
kerning first=89 second=97 amount=-2
kerning first=65 second=221 amount=-2
kerning first=221 second=113 amount=-2
kerning first=221 second=224 amount=-2
kerning first=79 second=89 amount=-1
kerning first=193 second=39 amount=-1
kerning first=86 second=195 amount=-1
kerning first=194 second=221 amount=-2
kerning first=89 second=214 amount=-1
kerning first=87 second=192 amount=-1
kerning first=221 second=253 amount=-1
kerning first=89 second=110 amount=-1
kerning first=196 second=255 amount=-1
kerning first=70 second=230 amount=-1
kerning first=86 second=246 amount=-1
kerning first=84 second=225 amount=-1
kerning first=221 second=234 amount=-2
kerning first=212 second=89 amount=-1
kerning first=39 second=196 amount=-1
kerning first=86 second=101 amount=-1
kerning first=46 second=118 amount=-1
kerning first=87 second=97 amount=-1
kerning first=195 second=116 amount=-1
kerning first=89 second=83 amount=-1
kerning first=65 second=255 amount=-1
kerning first=86 second=74 amount=-1
kerning first=84 second=195 amount=-1
kerning first=89 second=233 amount=-2
kerning first=193 second=221 amount=-2
kerning first=195 second=89 amount=-2
kerning first=86 second=250 amount=-1
kerning first=89 second=230 amount=-2
kerning first=80 second=194 amount=-1
kerning first=86 second=114 amount=-1
kerning first=192 second=84 amount=-1
kerning first=194 second=255 amount=-1
kerning first=89 second=242 amount=-2
kerning first=75 second=116 amount=-1
kerning first=53 second=55 amount=-1
kerning first=70 second=193 amount=-1
kerning first=84 second=246 amount=-1
kerning first=89 second=102 amount=-1
kerning first=211 second=89 amount=-1
kerning first=70 second=229 amount=-1
kerning first=221 second=192 amount=-2
kerning first=84 second=101 amount=-1
kerning first=221 second=118 amount=-1
kerning first=208 second=221 amount=-1
kerning first=68 second=221 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=213 amount=-1
kerning first=84 second=74 amount=-1
kerning first=86 second=235 amount=-1
kerning first=221 second=97 amount=-2
kerning first=87 second=233 amount=-1
kerning first=89 second=193 amount=-2
kerning first=87 second=230 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=229 amount=-2
kerning first=86 second=245 amount=-1
kerning first=193 second=255 amount=-1
kerning first=87 second=242 amount=-1
kerning first=57 second=52 amount=-1
kerning first=221 second=214 amount=-1
kerning first=195 second=121 amount=-1
kerning first=88 second=169 amount=-1
kerning first=192 second=116 amount=-1
kerning first=221 second=110 amount=-1
kerning first=89 second=255 amount=-1
kerning first=208 second=88 amount=-1
kerning first=66 second=221 amount=-1
kerning first=86 second=79 amount=-1
kerning first=68 second=88 amount=-1
kerning first=46 second=221 amount=-2
kerning first=75 second=81 amount=-1
kerning first=88 second=71 amount=-1
kerning first=86 second=249 amount=-1
kerning first=88 second=210 amount=-1
kerning first=84 second=235 amount=-1
kerning first=86 second=196 amount=-1
kerning first=89 second=67 amount=-1
kerning first=39 second=65 amount=-1
kerning first=80 second=195 amount=-1
kerning first=89 second=211 amount=-1
kerning first=192 second=89 amount=-2
kerning first=87 second=193 amount=-1
kerning first=221 second=83 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=229 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=245 amount=-1
kerning first=55 second=52 amount=-1
kerning first=86 second=243 amount=-1
kerning first=118 second=46 amount=-1
kerning first=221 second=233 amount=-2
kerning first=221 second=230 amount=-2
kerning first=89 second=45 amount=-1
kerning first=86 second=169 amount=-1
kerning first=221 second=242 amount=-2
kerning first=195 second=34 amount=-1
kerning first=71 second=89 amount=-1
kerning first=221 second=102 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=120 amount=-1
kerning first=70 second=46 amount=-1
kerning first=86 second=210 amount=-1
kerning first=84 second=196 amount=-1
kerning first=195 second=86 amount=-1
kerning first=46 second=255 amount=-1
kerning first=213 second=221 amount=-1
kerning first=195 second=253 amount=-1
kerning first=86 second=111 amount=-1
kerning first=39 second=54 amount=-1
kerning first=86 second=226 amount=-1
kerning first=221 second=213 amount=-1
kerning first=84 second=243 amount=-1
kerning first=34 second=194 amount=-1
kerning first=89 second=99 amount=-2
kerning first=70 second=228 amount=-1
kerning first=221 second=193 amount=-2
kerning first=192 second=121 amount=-1
kerning first=89 second=174 amount=-1
kerning first=221 second=115 amount=-2
kerning first=221 second=229 amount=-2
kerning first=89 second=46 amount=-2
kerning first=208 second=46 amount=-1
kerning first=75 second=253 amount=-1
kerning first=68 second=46 amount=-1
kerning first=88 second=116 amount=-1
kerning first=221 second=255 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=228 amount=-2
kerning first=84 second=111 amount=-1
kerning first=84 second=226 amount=-1
kerning first=213 second=88 amount=-1
kerning first=39 second=197 amount=-1
kerning first=86 second=103 amount=-1
kerning first=114 second=46 amount=-1
kerning first=221 second=67 amount=-1
kerning first=87 second=99 amount=-1
kerning first=221 second=211 amount=-1
kerning first=195 second=118 amount=-1
kerning first=81 second=221 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=199 amount=-1
kerning first=87 second=46 amount=-1
kerning first=192 second=34 amount=-1
kerning first=86 second=251 amount=-1
kerning first=221 second=45 amount=-1
kerning first=80 second=196 amount=-1
kerning first=192 second=86 amount=-1
kerning first=87 second=228 amount=-1
kerning first=75 second=118 amount=-1
kerning first=210 second=221 amount=-1
kerning first=192 second=253 amount=-1
kerning first=70 second=194 amount=-1
kerning first=89 second=231 amount=-2
kerning first=34 second=195 amount=-1
kerning first=70 second=227 amount=-1
kerning first=84 second=103 amount=-1
kerning first=221 second=120 amount=-1
kerning first=79 second=221 amount=-1
kerning first=84 second=65 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=87 amount=-1
kerning first=195 second=39 amount=-1
kerning first=86 second=232 amount=-1
kerning first=221 second=99 amount=-2
kerning first=89 second=252 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=194 amount=-2
kerning first=221 second=174 amount=-1
kerning first=197 second=87 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=227 amount=-2
kerning first=221 second=46 amount=-2
kerning first=75 second=214 amount=-1
kerning first=34 second=74 amount=-1
kerning first=212 second=221 amount=-1
kerning first=87 second=231 amount=-1
kerning first=210 second=88 amount=-1
kerning first=70 second=225 amount=-1
kerning first=192 second=118 amount=-1
kerning first=221 second=112 amount=-1
kerning first=221 second=228 amount=-2
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=195 second=221 amount=-2
kerning first=84 second=232 amount=-1
kerning first=86 second=197 amount=-1
kerning first=89 second=212 amount=-1
kerning first=221 second=199 amount=-1
kerning first=87 second=194 amount=-1
kerning first=196 second=87 amount=-1
kerning first=87 second=227 amount=-1
kerning first=70 second=195 amount=-1
kerning first=89 second=109 amount=-1
kerning first=34 second=52 amount=-1
kerning first=89 second=225 amount=-2
kerning first=55 second=54 amount=-1
kerning first=211 second=221 amount=-1
kerning first=86 second=244 amount=-1
kerning first=212 second=88 amount=-1
kerning first=39 second=192 amount=-1
kerning first=86 second=100 amount=-1
kerning first=82 second=89 amount=-1
kerning first=80 second=65 amount=-1
kerning first=65 second=87 amount=-1
kerning first=221 second=231 amount=-2
kerning first=88 second=253 amount=-1
kerning first=192 second=39 amount=-1
kerning first=89 second=195 amount=-2
kerning first=89 second=122 amount=-1
kerning first=84 second=197 amount=-1
kerning first=75 second=213 amount=-1
kerning first=194 second=87 amount=-1
kerning first=195 second=255 amount=-1
kerning first=86 second=113 amount=-1
kerning first=46 second=55 amount=-1
kerning first=86 second=224 amount=-1
kerning first=89 second=246 amount=-2
kerning first=87 second=225 amount=-1
kerning first=84 second=244 amount=-1
kerning first=34 second=196 amount=-1
kerning first=221 second=252 amount=-1
kerning first=89 second=101 amount=-2
kerning first=211 second=88 amount=-1
kerning first=221 second=194 amount=-2
kerning first=84 second=100 amount=-1
kerning first=221 second=117 amount=-1
kerning first=221 second=227 amount=-2
kerning first=76 second=84 amount=-1
kerning first=89 second=74 amount=-2
kerning first=75 second=255 amount=-1
kerning first=87 second=195 amount=-1
kerning first=192 second=221 amount=-2
kerning first=86 second=234 amount=-1
kerning first=89 second=250 amount=-1
kerning first=88 second=118 amount=-1
kerning first=89 second=114 amount=-1
kerning first=197 second=84 amount=-1
kerning first=193 second=87 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=113 amount=-1
kerning first=75 second=211 amount=-1
kerning first=84 second=224 amount=-1
kerning first=87 second=246 amount=-1
kerning first=214 second=89 amount=-1
