info face="MADETOMMY-Medium" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tome_24.png"
chars count=180
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=502  y=50   width=7    height=19   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=416  y=88   width=10   height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=11   y=88   width=16   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=19   y=0    width=16   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=125  y=26   width=21   height=21   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=38      x=30   y=69   width=20   height=19   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=39      x=426  y=88   width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=336  y=0    width=8    height=24   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=344  y=0    width=8    height=24   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=330  y=88   width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=318  y=88   width=12   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=44      x=432  y=88   width=8    height=8    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=495  y=88   width=11   height=5    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=46      x=470  y=88   width=6    height=6    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0 
char id=47      x=358  y=0    width=12   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=48      x=0    y=69   width=17   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=49      x=371  y=50   width=11   height=19   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=50      x=382  y=50   width=13   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=51      x=395  y=50   width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=52      x=410  y=50   width=16   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=53      x=426  y=50   width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=54      x=441  y=50   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=55      x=457  y=50   width=13   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=56      x=470  y=50   width=16   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=57      x=486  y=50   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=58      x=236  y=88   width=6    height=14   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=463  y=69   width=8    height=18   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=281  y=88   width=12   height=13   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=61      x=394  y=88   width=12   height=10   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=62      x=293  y=88   width=12   height=13   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=63      x=17   y=69   width=13   height=19   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=64      x=89   y=26   width=22   height=22   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=65      x=316  y=26   width=19   height=19   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=66      x=335  y=26   width=15   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=67      x=350  y=26   width=19   height=19   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=68      x=369  y=26   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=69      x=386  y=26   width=13   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=70      x=399  y=26   width=13   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=71      x=412  y=26   width=20   height=19   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=432  y=26   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=73      x=449  y=26   width=6    height=19   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=74      x=455  y=26   width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=75      x=470  y=26   width=16   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=76      x=486  y=26   width=13   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=77      x=0    y=50   width=21   height=19   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=78      x=21   y=50   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=79      x=38   y=50   width=21   height=19   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=59   y=50   width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=81      x=177  y=26   width=21   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=74   y=50   width=16   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=83      x=90   y=50   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=84      x=106  y=50   width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=85      x=121  y=50   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=86      x=138  y=50   width=19   height=19   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=87      x=157  y=50   width=26   height=19   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=88      x=183  y=50   width=18   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=89      x=201  y=50   width=19   height=19   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=90      x=220  y=50   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=91      x=31   y=26   width=9    height=23   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=370  y=0    width=12   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=93      x=40   y=26   width=8    height=23   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=381  y=88   width=13   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=95      x=0    y=105  width=12   height=5    xoffset=-1   yoffset=24   xadvance=10   page=0    chnl=0 
char id=96      x=462  y=88   width=8    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=97      x=51   y=88   width=14   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=98      x=236  y=50   width=16   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=99      x=65   y=88   width=15   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=100     x=252  y=50   width=16   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=101     x=80   y=88   width=16   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=102     x=499  y=26   width=11   height=19   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=268  y=50   width=16   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=104     x=284  y=50   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=105     x=298  y=50   width=6    height=19   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=106     x=326  y=0    width=10   height=24   xoffset=-3   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=304  y=50   width=14   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=108     x=318  y=50   width=6    height=19   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=96   y=88   width=20   height=14   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=110     x=116  y=88   width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=111     x=130  y=88   width=16   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=112     x=324  y=50   width=16   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=113     x=340  y=50   width=16   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=114     x=501  y=69   width=10   height=14   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=115     x=146  y=88   width=13   height=14   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=116     x=0    y=88   width=11   height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=117     x=159  y=88   width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=118     x=173  y=88   width=15   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=119     x=188  y=88   width=21   height=14   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=209  y=88   width=15   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=121     x=356  y=50   width=15   height=19   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=122     x=224  y=88   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=123     x=48   y=26   width=10   height=23   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=352  y=0    width=6    height=24   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=58   y=26   width=10   height=23   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=448  y=88   width=14   height=7    xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=161     x=50   y=69   width=7    height=19   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=162     x=57   y=69   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=163     x=71   y=69   width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=164     x=305  y=88   width=13   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=165     x=86   y=69   width=19   height=19   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=166     x=382  y=0    width=6    height=24   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=167     x=111  y=26   width=14   height=22   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=168     x=476  y=88   width=11   height=6    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=169     x=105  y=69   width=20   height=19   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=171     x=341  y=88   width=14   height=11   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=174     x=125  y=69   width=20   height=19   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=175     x=12   y=105  width=10   height=5    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=176     x=406  y=88   width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=177     x=27   y=88   width=12   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=180     x=487  y=88   width=8    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=182     x=146  y=26   width=17   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=184     x=440  y=88   width=8    height=8    xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0 
char id=187     x=355  y=88   width=15   height=11   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=191     x=145  y=69   width=13   height=19   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=192     x=35   y=0    width=19   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=193     x=54   y=0    width=19   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=194     x=73   y=0    width=19   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=195     x=388  y=0    width=19   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=196     x=92   y=0    width=19   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=197     x=0    y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=198     x=158  y=69   width=24   height=19   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=199     x=111  y=0    width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=200     x=130  y=0    width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=201     x=143  y=0    width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=202     x=156  y=0    width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=203     x=169  y=0    width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=204     x=182  y=0    width=8    height=25   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=205     x=190  y=0    width=8    height=25   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=206     x=198  y=0    width=12   height=25   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=207     x=210  y=0    width=14   height=25   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=208     x=182  y=69   width=19   height=19   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=209     x=407  y=0    width=17   height=24   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=210     x=424  y=0    width=21   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=211     x=445  y=0    width=21   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=212     x=466  y=0    width=21   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=213     x=68   y=26   width=21   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=214     x=487  y=0    width=21   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=215     x=370  y=88   width=11   height=11   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=216     x=201  y=69   width=21   height=19   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=217     x=224  y=0    width=17   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=218     x=241  y=0    width=17   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=219     x=258  y=0    width=17   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=220     x=275  y=0    width=17   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=221     x=292  y=0    width=19   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=222     x=222  y=69   width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=223     x=198  y=26   width=15   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=224     x=237  y=69   width=14   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=225     x=251  y=69   width=14   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=226     x=265  y=69   width=14   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=227     x=471  y=69   width=14   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=228     x=279  y=69   width=14   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=229     x=163  y=26   width=14   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=230     x=242  y=88   width=23   height=14   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=231     x=213  y=26   width=15   height=20   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=232     x=293  y=69   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=233     x=309  y=69   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=234     x=325  y=69   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=235     x=341  y=69   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=236     x=228  y=26   width=8    height=20   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=237     x=236  y=26   width=8    height=20   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=238     x=244  y=26   width=14   height=20   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=239     x=357  y=69   width=14   height=19   xoffset=-3   yoffset=6    xadvance=6    page=0    chnl=0 
char id=240     x=258  y=26   width=16   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=241     x=371  y=69   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=242     x=385  y=69   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=243     x=401  y=69   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=244     x=417  y=69   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=245     x=485  y=69   width=16   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=246     x=433  y=69   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=247     x=39   y=88   width=12   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=248     x=265  y=88   width=16   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=249     x=274  y=26   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=250     x=288  y=26   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=251     x=302  y=26   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=252     x=449  y=69   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=253     x=311  y=0    width=15   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=254     x=0    y=26   width=16   height=24   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=255     x=16   y=26   width=15   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
kernings count=903
kerning first=82 second=244 amount=-1
kerning first=192 second=213 amount=-1
kerning first=196 second=71 amount=-1
kerning first=87 second=101 amount=-1
kerning first=255 second=224 amount=-1
kerning first=221 second=212 amount=-2
kerning first=196 second=210 amount=-1
kerning first=82 second=100 amount=-1
kerning first=194 second=119 amount=-1
kerning first=212 second=46 amount=-1
kerning first=244 second=120 amount=-1
kerning first=221 second=109 amount=-2
kerning first=71 second=221 amount=-1
kerning first=65 second=169 amount=-1
kerning first=221 second=225 amount=-3
kerning first=119 second=229 amount=-1
kerning first=107 second=121 amount=-1
kerning first=84 second=253 amount=-1
kerning first=87 second=74 amount=-2
kerning first=89 second=235 amount=-3
kerning first=84 second=234 amount=-1
kerning first=88 second=214 amount=-1
kerning first=86 second=192 amount=-2
kerning first=195 second=174 amount=-1
kerning first=87 second=250 amount=-1
kerning first=65 second=71 amount=-1
kerning first=80 second=197 amount=-1
kerning first=65 second=210 amount=-1
kerning first=194 second=169 amount=-1
kerning first=196 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=89 second=245 amount=-3
kerning first=192 second=255 amount=-1
kerning first=70 second=196 amount=-1
kerning first=82 second=113 amount=-1
kerning first=76 second=116 amount=-1
kerning first=54 second=55 amount=-1
kerning first=193 second=79 amount=-1
kerning first=221 second=195 amount=-3
kerning first=49 second=54 amount=-1
kerning first=221 second=122 amount=-1
kerning first=194 second=71 amount=-1
kerning first=253 second=224 amount=-1
kerning first=194 second=210 amount=-1
kerning first=39 second=193 amount=-2
kerning first=192 second=67 amount=-1
kerning first=86 second=97 amount=-2
kerning first=192 second=211 amount=-1
kerning first=197 second=116 amount=-1
kerning first=193 second=119 amount=-1
kerning first=211 second=46 amount=-1
kerning first=102 second=46 amount=-1
kerning first=75 second=99 amount=-1
kerning first=213 second=195 amount=-1
kerning first=243 second=120 amount=-1
kerning first=76 second=89 amount=-3
kerning first=221 second=246 amount=-3
kerning first=89 second=79 amount=-2
kerning first=214 second=197 amount=-1
kerning first=75 second=174 amount=-1
kerning first=65 second=84 amount=-2
kerning first=210 second=194 amount=-1
kerning first=221 second=101 amount=-3
kerning first=118 second=226 amount=-1
kerning first=89 second=249 amount=-2
kerning first=87 second=235 amount=-1
kerning first=34 second=65 amount=-2
kerning first=89 second=196 amount=-3
kerning first=88 second=233 amount=-1
kerning first=46 second=87 amount=-2
kerning first=82 second=234 amount=-1
kerning first=86 second=214 amount=-1
kerning first=195 second=199 amount=-1
kerning first=197 second=89 amount=-3
kerning first=89 second=119 amount=-1
kerning first=84 second=192 amount=-2
kerning first=84 second=118 amount=-1
kerning first=208 second=196 amount=-1
kerning first=79 second=194 amount=-1
kerning first=193 second=169 amount=-1
kerning first=194 second=84 amount=-2
kerning first=87 second=245 amount=-1
kerning first=36 second=221 amount=-1
kerning first=86 second=110 amount=-1
kerning first=68 second=196 amount=-1
kerning first=88 second=242 amount=-1
kerning first=221 second=74 amount=-3
kerning first=80 second=224 amount=-1
kerning first=89 second=243 amount=-3
kerning first=121 second=46 amount=-2
kerning first=228 second=116 amount=-1
kerning first=88 second=102 amount=-1
kerning first=221 second=250 amount=-2
kerning first=193 second=71 amount=-1
kerning first=70 second=226 amount=-1
kerning first=193 second=210 amount=-1
kerning first=84 second=97 amount=-1
kerning first=107 second=253 amount=-1
kerning first=89 second=169 amount=-2
kerning first=221 second=114 amount=-2
kerning first=196 second=116 amount=-1
kerning first=86 second=83 amount=-1
kerning first=255 second=97 amount=-1
kerning first=75 second=199 amount=-1
kerning first=87 second=79 amount=-1
kerning first=241 second=116 amount=-1
kerning first=75 second=85 amount=-1
kerning first=121 second=228 amount=-1
kerning first=212 second=194 amount=-1
kerning first=45 second=89 amount=-2
kerning first=88 second=213 amount=-1
kerning first=89 second=71 amount=-2
kerning first=87 second=249 amount=-1
kerning first=98 second=120 amount=-1
kerning first=89 second=210 amount=-2
kerning first=87 second=196 amount=-1
kerning first=86 second=233 amount=-2
kerning first=196 second=89 amount=-3
kerning first=84 second=214 amount=-1
kerning first=86 second=230 amount=-2
kerning first=192 second=174 amount=-1
kerning first=76 second=121 amount=-1
kerning first=46 second=79 amount=-1
kerning first=89 second=111 amount=-3
kerning first=197 second=81 amount=-1
kerning first=65 second=116 amount=-1
kerning first=193 second=84 amount=-2
kerning first=34 second=54 amount=-1
kerning first=89 second=226 amount=-3
kerning first=86 second=242 amount=-2
kerning first=221 second=235 amount=-3
kerning first=87 second=243 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=102 amount=-1
kerning first=214 second=86 amount=-1
kerning first=46 second=119 amount=-1
kerning first=197 second=121 amount=-1
kerning first=75 second=231 amount=-1
kerning first=87 second=169 amount=-1
kerning first=221 second=245 amount=-3
kerning first=194 second=116 amount=-1
kerning first=65 second=89 amount=-3
kerning first=88 second=255 amount=-1
kerning first=210 second=195 amount=-1
kerning first=253 second=97 amount=-1
kerning first=70 second=65 amount=-1
kerning first=208 second=84 amount=-1
kerning first=49 second=34 amount=-1
kerning first=119 second=228 amount=-1
kerning first=107 second=118 amount=-1
kerning first=211 second=194 amount=-1
kerning first=86 second=213 amount=-1
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-1
kerning first=87 second=210 amount=-1
kerning first=46 second=169 amount=-1
kerning first=88 second=67 amount=-1
kerning first=79 second=195 amount=-1
kerning first=84 second=233 amount=-1
kerning first=88 second=211 amount=-1
kerning first=97 second=116 amount=-1
kerning first=194 second=89 amount=-3
kerning first=192 second=199 amount=-1
kerning first=86 second=193 amount=-2
kerning first=80 second=192 amount=-1
kerning first=84 second=230 amount=-1
kerning first=86 second=115 amount=-1
kerning first=46 second=57 amount=-2
kerning first=86 second=229 amount=-2
kerning first=221 second=79 amount=-2
kerning first=196 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=226 amount=-2
kerning first=255 second=230 amount=-1
kerning first=84 second=242 amount=-1
kerning first=34 second=197 amount=-2
kerning first=221 second=249 amount=-2
kerning first=46 second=71 amount=-1
kerning first=89 second=103 amount=-3
kerning first=46 second=210 amount=-1
kerning first=221 second=196 amount=-3
kerning first=49 second=51 amount=-1
kerning first=76 second=34 amount=-1
kerning first=195 second=212 amount=-1
kerning first=221 second=119 amount=-1
kerning first=196 second=121 amount=-1
kerning first=89 second=65 amount=-3
kerning first=80 second=97 amount=-1
kerning first=193 second=116 amount=-1
kerning first=208 second=65 amount=-1
kerning first=213 second=196 amount=-1
kerning first=121 second=227 amount=-1
kerning first=197 second=34 amount=-2
kerning first=212 second=195 amount=-1
kerning first=116 second=116 amount=-1
kerning first=76 second=86 amount=-2
kerning first=221 second=243 amount=-3
kerning first=214 second=192 amount=-1
kerning first=68 second=65 amount=-1
kerning first=65 second=81 amount=-1
kerning first=76 second=253 amount=-1
kerning first=84 second=213 amount=-1
kerning first=89 second=251 amount=-2
kerning first=221 second=169 amount=-2
kerning first=86 second=67 amount=-1
kerning first=46 second=84 amount=-2
kerning first=82 second=233 amount=-1
kerning first=197 second=86 amount=-2
kerning first=86 second=211 amount=-1
kerning first=89 second=116 amount=-1
kerning first=65 second=121 amount=-1
kerning first=193 second=89 amount=-3
kerning first=84 second=193 amount=-2
kerning first=84 second=115 amount=-1
kerning first=75 second=212 amount=-1
kerning first=84 second=229 amount=-1
kerning first=197 second=253 amount=-1
kerning first=194 second=81 amount=-1
kerning first=57 second=53 amount=-1
kerning first=253 second=230 amount=-1
kerning first=46 second=49 amount=-2
kerning first=82 second=242 amount=-1
kerning first=221 second=71 amount=-2
kerning first=87 second=103 amount=-1
kerning first=255 second=229 amount=-1
kerning first=221 second=210 amount=-2
kerning first=88 second=99 amount=-1
kerning first=194 second=121 amount=-1
kerning first=82 second=221 amount=-1
kerning first=87 second=65 amount=-1
kerning first=88 second=174 amount=-1
kerning first=86 second=45 amount=-1
kerning first=221 second=111 amount=-3
kerning first=221 second=226 amount=-3
kerning first=208 second=89 amount=-1
kerning first=119 second=227 amount=-1
kerning first=196 second=34 amount=-2
kerning first=211 second=195 amount=-1
kerning first=84 second=255 amount=-1
kerning first=68 second=89 amount=-1
kerning first=89 second=232 amount=-3
kerning first=121 second=225 amount=-1
kerning first=45 second=86 amount=-1
kerning first=87 second=251 amount=-1
kerning first=86 second=120 amount=-1
kerning first=84 second=67 amount=-1
kerning first=196 second=86 amount=-2
kerning first=84 second=211 amount=-1
kerning first=87 second=116 amount=-1
kerning first=80 second=230 amount=-1
kerning first=70 second=197 amount=-1
kerning first=76 second=118 amount=-1
kerning first=54 second=57 amount=-1
kerning first=196 second=253 amount=-1
kerning first=193 second=81 amount=-1
kerning first=55 second=53 amount=-1
kerning first=49 second=56 amount=-1
kerning first=65 second=34 amount=-2
kerning first=213 second=84 amount=-1
kerning first=253 second=229 amount=-1
kerning first=39 second=194 amount=-2
kerning first=75 second=246 amount=-1
kerning first=86 second=99 amount=-2
kerning first=46 second=116 amount=-1
kerning first=197 second=118 amount=-1
kerning first=192 second=212 amount=-1
kerning first=193 second=121 amount=-1
kerning first=80 second=221 amount=-1
kerning first=88 second=199 amount=-1
kerning first=86 second=174 amount=-1
kerning first=75 second=101 amount=-1
kerning first=84 second=45 amount=-1
kerning first=89 second=81 amount=-2
kerning first=65 second=86 amount=-2
kerning first=111 second=120 amount=-1
kerning first=86 second=46 amount=-2
kerning first=210 second=196 amount=-1
kerning first=194 second=34 amount=-2
kerning first=221 second=103 amount=-3
kerning first=118 second=224 amount=-1
kerning first=65 second=253 amount=-1
kerning first=66 second=89 amount=-1
kerning first=87 second=232 amount=-1
kerning first=49 second=39 amount=-1
kerning first=89 second=197 amount=-3
kerning first=119 second=225 amount=-1
kerning first=221 second=65 amount=-3
kerning first=46 second=89 amount=-3
kerning first=89 second=121 amount=-1
kerning first=55 second=45 amount=-1
kerning first=195 second=87 amount=-1
kerning first=208 second=197 amount=-1
kerning first=79 second=196 amount=-1
kerning first=194 second=86 amount=-2
kerning first=80 second=193 amount=-1
kerning first=57 second=46 amount=-2
kerning first=86 second=112 amount=-1
kerning first=68 second=197 amount=-1
kerning first=86 second=228 amount=-2
kerning first=214 second=221 amount=-2
kerning first=52 second=57 amount=-1
kerning first=213 second=65 amount=-1
kerning first=80 second=229 amount=-1
kerning first=88 second=231 amount=-1
kerning first=194 second=253 amount=-1
kerning first=89 second=244 amount=-3
kerning first=34 second=192 amount=-2
kerning first=221 second=251 amount=-2
kerning first=54 second=49 amount=-1
kerning first=89 second=100 amount=-3
kerning first=197 second=214 amount=-1
kerning first=70 second=224 amount=-1
kerning first=49 second=48 amount=-1
kerning first=76 second=39 amount=-1
kerning first=84 second=99 amount=-1
kerning first=107 second=255 amount=-1
kerning first=221 second=116 amount=-1
kerning first=196 second=118 amount=-1
kerning first=86 second=199 amount=-1
kerning first=84 second=174 amount=-1
kerning first=80 second=88 amount=-1
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=84 second=46 amount=-2
kerning first=197 second=39 amount=-2
kerning first=212 second=196 amount=-1
kerning first=75 second=220 amount=-1
kerning first=193 second=34 amount=-2
kerning first=110 second=116 amount=-1
kerning first=214 second=193 amount=-1
kerning first=87 second=197 amount=-1
kerning first=255 second=46 amount=-2
kerning first=75 second=235 amount=-1
kerning first=46 second=81 amount=-1
kerning first=89 second=113 amount=-3
kerning first=65 second=118 amount=-1
kerning first=193 second=86 amount=-2
kerning first=89 second=224 amount=-3
kerning first=55 second=46 amount=-2
kerning first=195 second=79 amount=-1
kerning first=84 second=228 amount=-1
kerning first=213 second=89 amount=-2
kerning first=221 second=232 amount=-3
kerning first=193 second=253 amount=-1
kerning first=86 second=231 amount=-2
kerning first=87 second=244 amount=-1
kerning first=39 second=195 amount=-2
kerning first=75 second=245 amount=-1
kerning first=214 second=88 amount=-1
kerning first=46 second=121 amount=-2
kerning first=254 second=34 amount=-1
kerning first=87 second=100 amount=-1
kerning first=210 second=84 amount=-1
kerning first=255 second=228 amount=-1
kerning first=196 second=214 amount=-1
kerning first=195 second=119 amount=-1
kerning first=82 second=99 amount=-1
kerning first=76 second=102 amount=-1
kerning first=194 second=118 amount=-1
kerning first=76 second=221 amount=-3
kerning first=83 second=89 amount=-1
kerning first=84 second=199 amount=-1
kerning first=89 second=253 amount=-1
kerning first=208 second=86 amount=-1
kerning first=79 second=84 amount=-1
kerning first=196 second=39 amount=-2
kerning first=211 second=196 amount=-1
kerning first=197 second=102 amount=-1
kerning first=68 second=86 amount=-1
kerning first=197 second=221 amount=-3
kerning first=89 second=234 amount=-3
kerning first=75 second=79 amount=-1
kerning first=86 second=252 amount=-1
kerning first=88 second=212 amount=-1
kerning first=253 second=46 amount=-2
kerning first=86 second=194 amount=-2
kerning first=195 second=169 amount=-1
kerning first=65 second=214 amount=-1
kerning first=86 second=117 amount=-1
kerning first=192 second=87 amount=-1
kerning first=86 second=227 amount=-2
kerning first=118 second=97 amount=-1
kerning first=221 second=81 amount=-2
kerning first=87 second=113 amount=-1
kerning first=87 second=224 amount=-2
kerning first=75 second=119 amount=-1
kerning first=70 second=192 amount=-1
kerning first=39 second=74 amount=-2
kerning first=210 second=65 amount=-1
kerning first=84 second=231 amount=-1
kerning first=197 second=213 amount=-1
kerning first=221 second=197 amount=-3
kerning first=195 second=71 amount=-1
kerning first=49 second=53 amount=-1
kerning first=195 second=210 amount=-1
kerning first=221 second=121 amount=-1
kerning first=65 second=39 amount=-2
kerning first=212 second=84 amount=-1
kerning first=253 second=228 amount=-1
kerning first=194 second=214 amount=-1
kerning first=75 second=243 amount=-1
kerning first=193 second=118 amount=-1
kerning first=81 second=89 amount=-2
kerning first=79 second=65 amount=-1
kerning first=213 second=197 amount=-1
kerning first=45 second=221 amount=-2
kerning first=221 second=244 amount=-3
kerning first=70 second=97 amount=-1
kerning first=75 second=169 amount=-1
kerning first=80 second=46 amount=-2
kerning first=194 second=39 amount=-2
kerning first=221 second=100 amount=-3
kerning first=76 second=255 amount=-1
kerning first=196 second=102 amount=-1
kerning first=66 second=86 amount=-1
kerning first=196 second=221 amount=-3
kerning first=87 second=234 amount=-1
kerning first=89 second=192 amount=-3
kerning first=112 second=34 amount=-1
kerning first=46 second=86 amount=-2
kerning first=89 second=118 amount=-1
kerning first=86 second=212 amount=-1
kerning first=84 second=194 amount=-2
kerning first=195 second=84 amount=-2
kerning first=75 second=71 amount=-1
kerning first=208 second=192 amount=-1
kerning first=75 second=210 amount=-1
kerning first=84 second=227 amount=-1
kerning first=46 second=253 amount=-2
kerning first=197 second=255 amount=-1
kerning first=192 second=79 amount=-1
kerning first=86 second=109 amount=-1
kerning first=88 second=246 amount=-1
kerning first=68 second=192 amount=-1
kerning first=39 second=52 amount=-1
kerning first=86 second=225 amount=-2
kerning first=227 second=116 amount=-1
kerning first=80 second=228 amount=-1
kerning first=210 second=89 amount=-2
kerning first=212 second=65 amount=-1
kerning first=255 second=227 amount=-1
kerning first=82 second=231 amount=-1
kerning first=196 second=213 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=34 second=193 amount=-2
kerning first=197 second=67 amount=-1
kerning first=89 second=97 amount=-3
kerning first=65 second=102 amount=-1
kerning first=211 second=84 amount=-1
kerning first=197 second=211 amount=-1
kerning first=65 second=221 amount=-3
kerning first=193 second=214 amount=-1
kerning first=192 second=119 amount=-1
kerning first=214 second=46 amount=-1
kerning first=221 second=113 amount=-3
kerning first=221 second=224 amount=-3
kerning first=246 second=120 amount=-1
kerning first=79 second=89 amount=-2
kerning first=118 second=230 amount=-1
kerning first=121 second=226 amount=-1
kerning first=75 second=218 amount=-1
kerning first=193 second=39 amount=-2
kerning first=194 second=102 amount=-1
kerning first=86 second=195 amount=-2
kerning first=104 second=116 amount=-1
kerning first=194 second=221 amount=-3
kerning first=89 second=214 amount=-2
kerning first=65 second=213 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=192 amount=-1
kerning first=84 second=212 amount=-1
kerning first=192 second=169 amount=-1
kerning first=221 second=253 amount=-1
kerning first=89 second=110 amount=-2
kerning first=196 second=255 amount=-1
kerning first=86 second=246 amount=-2
kerning first=70 second=230 amount=-1
kerning first=229 second=116 amount=-1
kerning first=84 second=225 amount=-1
kerning first=213 second=86 amount=-1
kerning first=221 second=234 amount=-3
kerning first=212 second=89 amount=-2
kerning first=211 second=65 amount=-1
kerning first=253 second=227 amount=-1
kerning first=194 second=213 amount=-1
kerning first=39 second=196 amount=-2
kerning first=86 second=101 amount=-2
kerning first=192 second=71 amount=-1
kerning first=46 second=118 amount=-1
kerning first=192 second=210 amount=-1
kerning first=196 second=67 amount=-1
kerning first=87 second=97 amount=-2
kerning first=254 second=39 amount=-1
kerning first=255 second=225 amount=-1
kerning first=196 second=211 amount=-1
kerning first=195 second=116 amount=-1
kerning first=75 second=103 amount=-1
kerning first=89 second=83 amount=-1
kerning first=210 second=197 amount=-1
kerning first=118 second=229 amount=-1
kerning first=65 second=255 amount=-1
kerning first=119 second=226 amount=-1
kerning first=86 second=74 amount=-2
kerning first=88 second=235 amount=-1
kerning first=193 second=102 amount=-1
kerning first=84 second=195 amount=-2
kerning first=89 second=233 amount=-3
kerning first=193 second=221 amount=-3
kerning first=195 second=89 amount=-3
kerning first=87 second=214 amount=-1
kerning first=197 second=174 amount=-1
kerning first=86 second=250 amount=-1
kerning first=89 second=230 amount=-3
kerning first=79 second=197 amount=-1
kerning first=116 second=102 amount=-1
kerning first=65 second=67 amount=-1
kerning first=80 second=194 amount=-1
kerning first=65 second=211 amount=-1
kerning first=192 second=84 amount=-2
kerning first=86 second=114 amount=-1
kerning first=88 second=245 amount=-1
kerning first=80 second=227 amount=-1
kerning first=87 second=110 amount=-1
kerning first=194 second=255 amount=-1
kerning first=89 second=242 amount=-3
kerning first=75 second=116 amount=-1
kerning first=53 second=55 amount=-1
kerning first=70 second=193 amount=-1
kerning first=84 second=246 amount=-1
kerning first=224 second=116 amount=-1
kerning first=89 second=102 amount=-1
kerning first=211 second=89 amount=-2
kerning first=46 second=214 amount=-1
kerning first=70 second=229 amount=-1
kerning first=221 second=192 amount=-3
kerning first=193 second=213 amount=-1
kerning first=49 second=50 amount=-1
kerning first=84 second=101 amount=-1
kerning first=221 second=118 amount=-1
kerning first=194 second=67 amount=-1
kerning first=253 second=225 amount=-1
kerning first=194 second=211 amount=-1
kerning first=208 second=221 amount=-1
kerning first=87 second=83 amount=-1
kerning first=81 second=86 amount=-1
kerning first=68 second=221 amount=-1
kerning first=213 second=192 amount=-1
kerning first=88 second=79 amount=-1
kerning first=212 second=197 amount=-1
kerning first=214 second=194 amount=-1
kerning first=89 second=213 amount=-2
kerning first=84 second=74 amount=-2
kerning first=86 second=235 amount=-2
kerning first=221 second=97 amount=-3
kerning first=74 second=46 amount=-1
kerning first=87 second=233 amount=-1
kerning first=88 second=119 amount=-1
kerning first=197 second=199 amount=-1
kerning first=89 second=193 amount=-3
kerning first=75 second=232 amount=-1
kerning first=112 second=39 amount=-1
kerning first=196 second=174 amount=-1
kerning first=87 second=230 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=229 amount=-3
kerning first=195 second=81 amount=-1
kerning first=86 second=245 amount=-2
kerning first=208 second=193 amount=-1
kerning first=193 second=255 amount=-1
kerning first=87 second=242 amount=-1
kerning first=57 second=52 amount=-1
kerning first=88 second=243 amount=-1
kerning first=68 second=193 amount=-1
kerning first=82 second=246 amount=-1
kerning first=226 second=116 amount=-1
kerning first=80 second=225 amount=-1
kerning first=87 second=102 amount=-1
kerning first=210 second=86 amount=-1
kerning first=221 second=214 amount=-2
kerning first=195 second=121 amount=-1
kerning first=82 second=101 amount=-1
kerning first=193 second=67 amount=-1
kerning first=88 second=169 amount=-1
kerning first=193 second=211 amount=-1
kerning first=192 second=116 amount=-1
kerning first=221 second=110 amount=-2
kerning first=65 second=174 amount=-1
kerning first=89 second=255 amount=-1
kerning first=208 second=88 amount=-1
kerning first=79 second=86 amount=-1
kerning first=66 second=221 amount=-1
kerning first=86 second=79 amount=-1
kerning first=211 second=197 amount=-1
kerning first=46 second=221 amount=-3
kerning first=68 second=88 amount=-1
kerning first=87 second=213 amount=-1
kerning first=75 second=81 amount=-1
kerning first=88 second=71 amount=-1
kerning first=86 second=249 amount=-1
kerning first=84 second=235 amount=-1
kerning first=88 second=210 amount=-1
kerning first=39 second=65 amount=-2
kerning first=86 second=196 amount=-2
kerning first=89 second=67 amount=-2
kerning first=80 second=195 amount=-1
kerning first=89 second=211 amount=-2
kerning first=192 second=89 amount=-3
kerning first=196 second=199 amount=-1
kerning first=87 second=193 amount=-1
kerning first=194 second=174 amount=-1
kerning first=221 second=83 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=229 amount=-2
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=84 second=245 amount=-1
kerning first=46 second=213 amount=-1
kerning first=55 second=52 amount=-2
kerning first=86 second=243 amount=-2
kerning first=118 second=46 amount=-1
kerning first=221 second=233 amount=-3
kerning first=225 second=116 amount=-1
kerning first=212 second=86 amount=-1
kerning first=221 second=230 amount=-3
kerning first=75 second=244 amount=-1
kerning first=89 second=45 amount=-2
kerning first=86 second=169 amount=-1
kerning first=75 second=100 amount=-1
kerning first=65 second=199 amount=-1
kerning first=221 second=242 amount=-3
kerning first=195 second=34 amount=-2
kerning first=214 second=195 amount=-1
kerning first=71 second=89 amount=-1
kerning first=210 second=192 amount=-1
kerning first=84 second=79 amount=-1
kerning first=221 second=102 amount=-1
kerning first=118 second=228 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-1
kerning first=82 second=235 amount=-1
kerning first=89 second=120 amount=-1
kerning first=70 second=46 amount=-2
kerning first=86 second=210 amount=-1
kerning first=84 second=196 amount=-2
kerning first=87 second=67 amount=-1
kerning first=195 second=86 amount=-2
kerning first=87 second=211 amount=-1
kerning first=194 second=199 amount=-1
kerning first=79 second=192 amount=-1
kerning first=193 second=174 amount=-1
kerning first=46 second=255 amount=-2
kerning first=213 second=221 amount=-2
kerning first=254 second=120 amount=-1
kerning first=195 second=253 amount=-1
kerning first=192 second=81 amount=-1
kerning first=86 second=111 amount=-2
kerning first=39 second=54 amount=-1
kerning first=82 second=245 amount=-1
kerning first=86 second=226 amount=-2
kerning first=221 second=213 amount=-2
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=84 second=243 amount=-1
kerning first=34 second=194 amount=-2
kerning first=46 second=67 amount=-1
kerning first=89 second=99 amount=-3
kerning first=211 second=86 amount=-1
kerning first=46 second=211 amount=-1
kerning first=197 second=212 amount=-1
kerning first=70 second=228 amount=-1
kerning first=221 second=193 amount=-3
kerning first=192 second=121 amount=-1
kerning first=83 second=221 amount=-1
kerning first=89 second=174 amount=-2
kerning first=221 second=115 amount=-2
kerning first=221 second=229 amount=-3
kerning first=84 second=169 amount=-1
kerning first=89 second=46 amount=-3
kerning first=213 second=193 amount=-1
kerning first=121 second=224 amount=-1
kerning first=212 second=192 amount=-1
kerning first=75 second=219 amount=-1
kerning first=208 second=46 amount=-1
kerning first=75 second=253 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=210 amount=-1
kerning first=68 second=46 amount=-1
kerning first=88 second=116 amount=-1
kerning first=75 second=234 amount=-1
kerning first=193 second=199 amount=-1
kerning first=221 second=255 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=228 amount=-3
kerning first=84 second=111 amount=-1
kerning first=84 second=226 amount=-1
kerning first=213 second=88 amount=-1
kerning first=36 second=89 amount=-1
kerning first=39 second=197 amount=-2
kerning first=86 second=103 amount=-2
kerning first=82 second=243 amount=-1
kerning first=114 second=46 amount=-1
kerning first=221 second=67 amount=-2
kerning first=87 second=99 amount=-1
kerning first=255 second=226 amount=-1
kerning first=221 second=211 amount=-2
kerning first=195 second=118 amount=-1
kerning first=196 second=212 amount=-1
kerning first=81 second=221 amount=-2
kerning first=86 second=65 amount=-2
kerning first=89 second=199 amount=-2
kerning first=87 second=174 amount=-1
kerning first=87 second=46 amount=-2
kerning first=118 second=227 amount=-1
kerning first=192 second=34 amount=-2
kerning first=119 second=224 amount=-1
kerning first=107 second=119 amount=-1
kerning first=211 second=192 amount=-1
kerning first=88 second=232 amount=-1
kerning first=46 second=174 amount=-1
kerning first=86 second=251 amount=-1
kerning first=221 second=45 amount=-2
kerning first=80 second=196 amount=-1
kerning first=65 second=212 amount=-1
kerning first=192 second=86 amount=-2
kerning first=86 second=116 amount=-1
kerning first=87 second=112 amount=-1
kerning first=98 second=34 amount=-1
kerning first=87 second=228 amount=-2
kerning first=210 second=221 amount=-2
kerning first=75 second=118 amount=-1
kerning first=53 second=57 amount=-1
kerning first=192 second=253 amount=-1
kerning first=89 second=231 amount=-3
kerning first=70 second=194 amount=-1
kerning first=82 second=111 amount=-1
kerning first=34 second=195 amount=-2
kerning first=70 second=227 amount=-1
kerning first=49 second=52 amount=-1
kerning first=84 second=103 amount=-1
kerning first=195 second=214 amount=-1
kerning first=221 second=120 amount=-1
kerning first=253 second=226 amount=-1
kerning first=194 second=212 amount=-1
kerning first=79 second=221 amount=-2
kerning first=84 second=65 amount=-2
kerning first=87 second=199 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=87 amount=-1
kerning first=195 second=39 amount=-2
kerning first=214 second=196 amount=-1
kerning first=71 second=86 amount=-1
kerning first=210 second=193 amount=-1
kerning first=86 second=232 amount=-2
kerning first=221 second=99 amount=-3
kerning first=89 second=252 amount=-2
kerning first=118 second=225 amount=-1
kerning first=46 second=199 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=194 amount=-3
kerning first=221 second=174 amount=-2
kerning first=197 second=87 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=227 amount=-3
kerning first=121 second=97 amount=-1
kerning first=221 second=46 amount=-3
kerning first=208 second=194 amount=-1
kerning first=75 second=214 amount=-1
kerning first=79 second=193 amount=-1
kerning first=57 second=54 amount=-1
kerning first=34 second=74 amount=-2
kerning first=212 second=221 amount=-2
kerning first=87 second=231 amount=-1
kerning first=88 second=244 amount=-1
kerning first=68 second=194 amount=-1
kerning first=80 second=226 amount=-1
kerning first=210 second=88 amount=-1
kerning first=88 second=100 amount=-1
kerning first=82 second=103 amount=-1
kerning first=213 second=46 amount=-1
kerning first=70 second=225 amount=-1
kerning first=192 second=118 amount=-1
kerning first=193 second=212 amount=-1
kerning first=245 second=120 amount=-1
kerning first=221 second=112 amount=-2
kerning first=221 second=228 amount=-3
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=195 second=102 amount=-1
kerning first=109 second=116 amount=-1
kerning first=212 second=193 amount=-1
kerning first=195 second=221 amount=-3
kerning first=84 second=232 amount=-1
kerning first=86 second=197 amount=-2
kerning first=87 second=252 amount=-1
kerning first=89 second=212 amount=-2
kerning first=221 second=199 amount=-2
kerning first=87 second=194 amount=-1
kerning first=196 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=227 amount=-2
kerning first=119 second=97 amount=-1
kerning first=88 second=113 amount=-1
kerning first=70 second=195 amount=-1
kerning first=75 second=233 amount=-1
kerning first=76 second=119 amount=-1
kerning first=197 second=79 amount=-1
kerning first=89 second=109 amount=-2
kerning first=34 second=52 amount=-1
kerning first=89 second=225 amount=-3
kerning first=55 second=54 amount=-1
kerning first=211 second=221 amount=-2
kerning first=49 second=57 amount=-1
kerning first=86 second=244 amount=-2
kerning first=195 second=213 amount=-1
kerning first=212 second=88 amount=-1
kerning first=39 second=192 amount=-2
kerning first=75 second=242 amount=-1
kerning first=86 second=100 amount=-2
kerning first=214 second=84 amount=-1
kerning first=192 second=214 amount=-1
kerning first=197 second=119 amount=-1
kerning first=75 second=102 amount=-1
kerning first=82 second=89 amount=-1
kerning first=80 second=65 amount=-1
kerning first=121 second=230 amount=-1
kerning first=65 second=87 amount=-1
kerning first=221 second=231 amount=-3
kerning first=88 second=253 amount=-1
kerning first=84 second=81 amount=-1
kerning first=192 second=39 amount=-2
kerning first=89 second=195 amount=-3
kerning first=211 second=193 amount=-1
kerning first=88 second=234 amount=-1
kerning first=82 second=232 amount=-1
kerning first=89 second=122 amount=-1
kerning first=84 second=197 amount=-2
kerning first=87 second=212 amount=-1
kerning first=84 second=121 amount=-1
kerning first=197 second=169 amount=-1
kerning first=208 second=195 amount=-1
kerning first=75 second=213 amount=-1
kerning first=194 second=87 amount=-1
kerning first=70 second=74 amount=-1
kerning first=195 second=255 amount=-1
kerning first=86 second=113 amount=-2
kerning first=68 second=195 amount=-1
kerning first=46 second=55 amount=-1
kerning first=86 second=224 amount=-2
kerning first=87 second=109 amount=-1
kerning first=196 second=79 amount=-1
kerning first=89 second=246 amount=-3
kerning first=98 second=39 amount=-1
kerning first=87 second=225 amount=-2
kerning first=214 second=65 amount=-1
kerning first=84 second=244 amount=-1
kerning first=34 second=196 amount=-2
kerning first=221 second=252 amount=-2
kerning first=54 second=50 amount=-1
kerning first=197 second=71 amount=-1
kerning first=89 second=101 amount=-3
kerning first=211 second=88 amount=-1
kerning first=46 second=212 amount=-1
kerning first=197 second=210 amount=-1
kerning first=221 second=194 amount=-3
kerning first=195 second=67 amount=-1
kerning first=84 second=100 amount=-1
kerning first=195 second=211 amount=-1
kerning first=221 second=117 amount=-2
kerning first=196 second=119 amount=-1
kerning first=210 second=46 amount=-1
kerning first=221 second=227 amount=-3
kerning first=242 second=120 amount=-1
kerning first=80 second=89 amount=-1
kerning first=119 second=230 amount=-1
kerning first=213 second=194 amount=-1
kerning first=121 second=229 amount=-1
kerning first=75 second=217 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=74 amount=-3
kerning first=65 second=79 amount=-1
kerning first=79 second=46 amount=-1
kerning first=75 second=255 amount=-1
kerning first=192 second=102 amount=-1
kerning first=87 second=195 amount=-1
kerning first=192 second=221 amount=-3
kerning first=86 second=234 amount=-2
kerning first=87 second=122 amount=-1
kerning first=89 second=250 amount=-2
kerning first=88 second=118 amount=-1
kerning first=196 second=169 amount=-1
kerning first=89 second=114 amount=-2
kerning first=197 second=84 amount=-2
kerning first=65 second=119 amount=-1
kerning first=193 second=87 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=113 amount=-1
kerning first=75 second=211 amount=-1
kerning first=84 second=224 amount=-1
kerning first=194 second=79 amount=-1
kerning first=87 second=246 amount=-1
kerning first=57 second=51 amount=-1
kerning first=214 second=89 amount=-2
