info face="MADETOMMY-Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tome_16.png"
chars count=180
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=497  y=43   width=11   height=43   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=34      x=288  y=86   width=15   height=43   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=35      x=201  y=129  width=23   height=43   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=36      x=97   y=129  width=21   height=43   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=37      x=134  y=129  width=30   height=43   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=38      x=239  y=129  width=26   height=43   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=39      x=334  y=86   width=10   height=43   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=40      x=385  y=86   width=13   height=43   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=41      x=398  y=86   width=13   height=43   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=42      x=286  y=129  width=17   height=43   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=43      x=164  y=129  width=19   height=43   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=44      x=354  y=86   width=10   height=43   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=45      x=118  y=129  width=16   height=43   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=46      x=344  y=86   width=10   height=43   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=47      x=10   y=129  width=18   height=43   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=48      x=265  y=86   width=23   height=43   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=49      x=85   y=86   width=16   height=43   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=50      x=101  y=86   width=20   height=43   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=51      x=121  y=86   width=20   height=43   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=52      x=141  y=86   width=22   height=43   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=53      x=163  y=86   width=20   height=43   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=54      x=183  y=86   width=21   height=43   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=55      x=204  y=86   width=19   height=43   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=56      x=223  y=86   width=21   height=43   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=57      x=244  y=86   width=21   height=43   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=58      x=375  y=86   width=10   height=43   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=59      x=364  y=86   width=11   height=43   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=60      x=467  y=86   width=18   height=43   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=61      x=183  y=129  width=18   height=43   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=62      x=485  y=86   width=18   height=43   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=63      x=316  y=86   width=18   height=43   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=64      x=28   y=129  width=32   height=43   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=65      x=0    y=0    width=24   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=66      x=24   y=0    width=22   height=43   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=67      x=46   y=0    width=24   height=43   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=68      x=70   y=0    width=24   height=43   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=69      x=94   y=0    width=19   height=43   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=70      x=113  y=0    width=19   height=43   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=71      x=132  y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=72      x=159  y=0    width=24   height=43   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=73      x=183  y=0    width=10   height=43   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=74      x=193  y=0    width=21   height=43   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=75      x=214  y=0    width=22   height=43   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=76      x=236  y=0    width=18   height=43   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=77      x=254  y=0    width=30   height=43   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=78      x=284  y=0    width=24   height=43   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=79      x=308  y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=80      x=335  y=0    width=21   height=43   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=81      x=356  y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=82      x=383  y=0    width=22   height=43   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=83      x=405  y=0    width=21   height=43   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=84      x=426  y=0    width=19   height=43   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=85      x=445  y=0    width=24   height=43   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=86      x=469  y=0    width=24   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=87      x=0    y=43   width=34   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=88      x=34   y=43   width=23   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=89      x=57   y=43   width=24   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=90      x=81   y=43   width=21   height=43   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=91      x=411  y=86   width=13   height=43   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=92      x=60   y=129  width=18   height=43   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=93      x=424  y=86   width=13   height=43   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=94      x=78   y=129  width=19   height=43   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=95      x=224  y=129  width=15   height=43   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=96      x=303  y=86   width=13   height=43   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=97      x=102  y=43   width=19   height=43   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=98      x=121  y=43   width=22   height=43   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=99      x=143  y=43   width=19   height=43   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=100     x=162  y=43   width=22   height=43   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=101     x=184  y=43   width=20   height=43   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=102     x=493  y=0    width=14   height=43   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=103     x=204  y=43   width=22   height=43   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=104     x=226  y=43   width=21   height=43   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=105     x=247  y=43   width=10   height=43   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=106     x=257  y=43   width=11   height=43   xoffset=-3   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=107     x=268  y=43   width=19   height=43   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=108     x=287  y=43   width=10   height=43   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=109     x=297  y=43   width=29   height=43   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=110     x=326  y=43   width=21   height=43   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=111     x=347  y=43   width=21   height=43   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=112     x=368  y=43   width=22   height=43   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=113     x=390  y=43   width=22   height=43   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=114     x=412  y=43   width=14   height=43   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=115     x=426  y=43   width=17   height=43   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=116     x=443  y=43   width=14   height=43   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=117     x=457  y=43   width=21   height=43   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=118     x=478  y=43   width=19   height=43   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=119     x=0    y=86   width=28   height=43   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=120     x=28   y=86   width=19   height=43   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=121     x=47   y=86   width=20   height=43   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=122     x=67   y=86   width=18   height=43   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=123     x=437  y=86   width=15   height=43   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=124     x=0    y=129  width=10   height=43   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=125     x=452  y=86   width=15   height=43   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=126     x=265  y=129  width=21   height=43   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=161     x=303  y=129  width=11   height=43   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=162     x=314  y=129  width=21   height=43   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=163     x=335  y=129  width=21   height=43   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=164     x=356  y=129  width=19   height=43   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=165     x=375  y=129  width=24   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=166     x=399  y=129  width=10   height=43   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=167     x=409  y=129  width=20   height=43   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=168     x=429  y=129  width=17   height=43   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=169     x=446  y=129  width=28   height=43   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=171     x=474  y=129  width=21   height=43   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=174     x=0    y=172  width=28   height=43   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=175     x=495  y=129  width=15   height=43   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=176     x=28   y=172  width=15   height=43   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=177     x=43   y=172  width=19   height=43   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=180     x=62   y=172  width=13   height=43   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=182     x=75   y=172  width=23   height=43   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=184     x=98   y=172  width=13   height=43   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=187     x=111  y=172  width=21   height=43   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=191     x=132  y=172  width=18   height=43   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=192     x=150  y=172  width=24   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=193     x=174  y=172  width=24   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=194     x=198  y=172  width=24   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=195     x=222  y=172  width=24   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=196     x=246  y=172  width=24   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=197     x=270  y=172  width=24   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=198     x=294  y=172  width=32   height=43   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=199     x=326  y=172  width=24   height=43   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=200     x=350  y=172  width=19   height=43   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=201     x=369  y=172  width=19   height=43   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=202     x=388  y=172  width=19   height=43   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=203     x=407  y=172  width=19   height=43   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=204     x=426  y=172  width=10   height=43   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=205     x=436  y=172  width=10   height=43   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=206     x=446  y=172  width=12   height=43   xoffset=-3   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=207     x=458  y=172  width=12   height=43   xoffset=-3   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=208     x=470  y=172  width=25   height=43   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=209     x=0    y=215  width=24   height=43   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=210     x=24   y=215  width=27   height=43   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=211     x=51   y=215  width=27   height=43   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=212     x=78   y=215  width=27   height=43   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=213     x=105  y=215  width=27   height=43   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=214     x=132  y=215  width=27   height=43   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=215     x=159  y=215  width=17   height=43   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=216     x=176  y=215  width=27   height=43   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=217     x=203  y=215  width=24   height=43   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=218     x=227  y=215  width=24   height=43   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=219     x=251  y=215  width=24   height=43   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=220     x=275  y=215  width=24   height=43   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=221     x=299  y=215  width=24   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=222     x=323  y=215  width=21   height=43   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=223     x=344  y=215  width=21   height=43   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=224     x=365  y=215  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=225     x=384  y=215  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=226     x=403  y=215  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=227     x=422  y=215  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=228     x=441  y=215  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=229     x=460  y=215  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=230     x=479  y=215  width=30   height=43   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=231     x=0    y=258  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=232     x=19   y=258  width=20   height=43   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=233     x=39   y=258  width=20   height=43   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=234     x=59   y=258  width=20   height=43   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=235     x=79   y=258  width=20   height=43   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=236     x=495  y=172  width=10   height=43   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=237     x=99   y=258  width=10   height=43   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=238     x=109  y=258  width=12   height=43   xoffset=-3   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=239     x=121  y=258  width=12   height=43   xoffset=-3   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=240     x=133  y=258  width=21   height=43   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=241     x=154  y=258  width=21   height=43   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=242     x=175  y=258  width=21   height=43   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=243     x=196  y=258  width=21   height=43   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=244     x=217  y=258  width=21   height=43   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=245     x=238  y=258  width=21   height=43   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=246     x=259  y=258  width=21   height=43   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=247     x=280  y=258  width=19   height=43   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=248     x=299  y=258  width=21   height=43   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=249     x=320  y=258  width=21   height=43   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=250     x=341  y=258  width=21   height=43   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=251     x=362  y=258  width=21   height=43   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=252     x=383  y=258  width=21   height=43   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=253     x=404  y=258  width=20   height=43   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=254     x=424  y=258  width=22   height=43   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=255     x=446  y=258  width=20   height=43   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
kernings count=1716
kerning first=82 second=244 amount=-1
kerning first=243 second=255 amount=-1
kerning first=192 second=213 amount=-1
kerning first=255 second=113 amount=-1
kerning first=52 second=50 amount=-1
kerning first=196 second=71 amount=-1
kerning first=87 second=101 amount=-2
kerning first=39 second=233 amount=-1
kerning first=255 second=224 amount=-1
kerning first=70 second=245 amount=-1
kerning first=221 second=212 amount=-2
kerning first=196 second=210 amount=-1
kerning first=111 second=253 amount=-1
kerning first=39 second=230 amount=-1
kerning first=230 second=34 amount=-1
kerning first=82 second=100 amount=-1
kerning first=194 second=119 amount=-1
kerning first=212 second=46 amount=-1
kerning first=253 second=244 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=226 amount=-1
kerning first=244 second=120 amount=-1
kerning first=218 second=193 amount=-1
kerning first=221 second=109 amount=-2
kerning first=71 second=221 amount=-2
kerning first=65 second=169 amount=-1
kerning first=253 second=100 amount=-1
kerning first=39 second=242 amount=-1
kerning first=221 second=225 amount=-4
kerning first=225 second=102 amount=-1
kerning first=246 second=116 amount=-1
kerning first=208 second=87 amount=-1
kerning first=75 second=45 amount=-1
kerning first=218 second=229 amount=-1
kerning first=119 second=229 amount=-1
kerning first=107 second=121 amount=-1
kerning first=84 second=253 amount=-1
kerning first=120 second=111 amount=-1
kerning first=87 second=74 amount=-3
kerning first=68 second=87 amount=-1
kerning first=89 second=235 amount=-4
kerning first=85 second=195 amount=-1
kerning first=84 second=234 amount=-2
kerning first=88 second=214 amount=-2
kerning first=118 second=243 amount=-1
kerning first=230 second=253 amount=-1
kerning first=226 second=255 amount=-1
kerning first=86 second=192 amount=-2
kerning first=195 second=174 amount=-1
kerning first=87 second=250 amount=-1
kerning first=65 second=71 amount=-1
kerning first=213 second=225 amount=-1
kerning first=80 second=197 amount=-2
kerning first=109 second=34 amount=-1
kerning first=212 second=228 amount=-1
kerning first=65 second=210 amount=-1
kerning first=220 second=65 amount=-1
kerning first=107 second=244 amount=-1
kerning first=194 second=169 amount=-1
kerning first=192 second=217 amount=-1
kerning first=196 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=89 second=245 amount=-4
kerning first=255 second=234 amount=-1
kerning first=70 second=249 amount=-1
kerning first=218 second=88 amount=-1
kerning first=195 second=46 amount=1
kerning first=196 second=218 amount=-1
kerning first=81 second=227 amount=-1
kerning first=192 second=255 amount=-2
kerning first=45 second=49 amount=-1
kerning first=70 second=196 amount=-2
kerning first=107 second=100 amount=-1
kerning first=82 second=113 amount=-1
kerning first=76 second=116 amount=-1
kerning first=54 second=55 amount=-1
kerning first=217 second=46 amount=-1
kerning first=67 second=214 amount=-1
kerning first=48 second=46 amount=-1
kerning first=193 second=79 amount=-1
kerning first=221 second=195 amount=-4
kerning first=55 second=51 amount=-1
kerning first=49 second=54 amount=-1
kerning first=221 second=122 amount=-2
kerning first=234 second=39 amount=-1
kerning first=80 second=244 amount=-1
kerning first=253 second=113 amount=-1
kerning first=50 second=50 amount=-1
kerning first=194 second=71 amount=-1
kerning first=253 second=224 amount=-1
kerning first=194 second=210 amount=-1
kerning first=39 second=193 amount=-2
kerning first=192 second=67 amount=-1
kerning first=86 second=97 amount=-2
kerning first=109 second=253 amount=-1
kerning first=80 second=100 amount=-1
kerning first=192 second=211 amount=-1
kerning first=197 second=116 amount=-1
kerning first=193 second=119 amount=-1
kerning first=211 second=46 amount=-1
kerning first=39 second=229 amount=-1
kerning first=70 second=243 amount=-1
kerning first=102 second=46 amount=-2
kerning first=75 second=99 amount=-1
kerning first=213 second=195 amount=-1
kerning first=98 second=255 amount=-1
kerning first=88 second=83 amount=-1
kerning first=82 second=86 amount=-1
kerning first=243 second=120 amount=-1
kerning first=76 second=89 amount=-4
kerning first=221 second=246 amount=-4
kerning first=74 second=65 amount=-1
kerning first=89 second=79 amount=-2
kerning first=214 second=197 amount=-1
kerning first=75 second=174 amount=-2
kerning first=65 second=84 amount=-2
kerning first=34 second=103 amount=-1
kerning first=217 second=228 amount=-1
kerning first=65 second=218 amount=-1
kerning first=111 second=118 amount=-1
kerning first=210 second=194 amount=-1
kerning first=118 second=111 amount=-1
kerning first=90 second=213 amount=-1
kerning first=221 second=101 amount=-4
kerning first=89 second=249 amount=-2
kerning first=118 second=226 amount=-1
kerning first=199 second=214 amount=-1
kerning first=66 second=87 amount=-1
kerning first=87 second=235 amount=-2
kerning first=210 second=227 amount=-1
kerning first=34 second=65 amount=-2
kerning first=89 second=196 amount=-4
kerning first=107 second=113 amount=-1
kerning first=88 second=233 amount=-1
kerning first=120 second=103 amount=-1
kerning first=101 second=116 amount=-1
kerning first=46 second=87 amount=-3
kerning first=82 second=234 amount=-1
kerning first=86 second=214 amount=-1
kerning first=197 second=89 amount=-4
kerning first=89 second=119 amount=-1
kerning first=195 second=199 amount=-1
kerning first=225 second=255 amount=-1
kerning first=84 second=192 amount=-2
kerning first=46 second=220 amount=-1
kerning first=121 second=99 amount=-1
kerning first=195 second=85 amount=-1
kerning first=211 second=228 amount=-1
kerning first=102 second=228 amount=-1
kerning first=84 second=118 amount=-1
kerning first=208 second=196 amount=-1
kerning first=79 second=194 amount=-1
kerning first=193 second=169 amount=-1
kerning first=194 second=84 amount=-2
kerning first=87 second=245 amount=-2
kerning first=253 second=234 amount=-1
kerning first=57 second=56 amount=-1
kerning first=254 second=119 amount=-1
kerning first=194 second=218 amount=-1
kerning first=36 second=221 amount=-1
kerning first=79 second=227 amount=-1
kerning first=86 second=110 amount=-1
kerning first=68 second=196 amount=-1
kerning first=88 second=242 amount=-1
kerning first=80 second=113 amount=-1
kerning first=221 second=74 amount=-4
kerning first=230 second=118 amount=-1
kerning first=52 second=55 amount=-1
kerning first=80 second=224 amount=-1
kerning first=219 second=46 amount=-1
kerning first=89 second=243 amount=-4
kerning first=121 second=46 amount=-2
kerning first=228 second=116 amount=-1
kerning first=81 second=225 amount=-1
kerning first=88 second=102 amount=-1
kerning first=221 second=250 amount=-2
kerning first=70 second=111 amount=-1
kerning first=48 second=50 amount=-1
kerning first=193 second=71 amount=-1
kerning first=70 second=226 amount=-1
kerning first=193 second=210 amount=-1
kerning first=84 second=97 amount=-2
kerning first=107 second=253 amount=-1
kerning first=89 second=169 amount=-2
kerning first=221 second=114 amount=-2
kerning first=196 second=116 amount=-1
kerning first=246 second=121 amount=-1
kerning first=86 second=83 amount=-1
kerning first=107 second=234 amount=-1
kerning first=255 second=97 amount=-1
kerning first=75 second=199 amount=-2
kerning first=87 second=79 amount=-1
kerning first=241 second=116 amount=-1
kerning first=219 second=228 amount=-1
kerning first=75 second=85 amount=-1
kerning first=121 second=228 amount=-1
kerning first=109 second=118 amount=-1
kerning first=212 second=194 amount=-1
kerning first=45 second=89 amount=-2
kerning first=88 second=213 amount=-2
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-2
kerning first=87 second=249 amount=-1
kerning first=83 second=74 amount=1
kerning first=98 second=120 amount=-1
kerning first=212 second=227 amount=-1
kerning first=89 second=210 amount=-2
kerning first=87 second=196 amount=-2
kerning first=90 second=67 amount=-1
kerning first=86 second=233 amount=-2
kerning first=118 second=103 amount=-1
kerning first=90 second=211 amount=-1
kerning first=214 second=224 amount=-1
kerning first=80 second=234 amount=-1
kerning first=196 second=89 amount=-4
kerning first=84 second=214 amount=-1
kerning first=111 second=39 amount=-1
kerning first=192 second=174 amount=-1
kerning first=86 second=230 amount=-2
kerning first=119 second=99 amount=-1
kerning first=210 second=225 amount=-1
kerning first=76 second=121 amount=-2
kerning first=46 second=79 amount=-1
kerning first=197 second=81 amount=-1
kerning first=89 second=111 amount=-4
kerning first=67 second=213 amount=-1
kerning first=65 second=116 amount=-1
kerning first=193 second=84 amount=-2
kerning first=34 second=54 amount=-1
kerning first=89 second=226 amount=-4
kerning first=55 second=56 amount=-1
kerning first=192 second=46 amount=1
kerning first=193 second=218 amount=-1
kerning first=34 second=232 amount=-1
kerning first=84 second=110 amount=-1
kerning first=86 second=242 amount=-2
kerning first=213 second=87 amount=-1
kerning first=221 second=235 amount=-4
kerning first=218 second=46 amount=-1
kerning first=87 second=243 amount=-2
kerning first=119 second=46 amount=-2
kerning first=46 second=196 amount=1
kerning first=208 second=226 amount=-1
kerning first=79 second=225 amount=-1
kerning first=86 second=102 amount=-1
kerning first=214 second=86 amount=-1
kerning first=46 second=119 amount=-2
kerning first=197 second=121 amount=-2
kerning first=120 second=232 amount=-1
kerning first=75 second=231 amount=-1
kerning first=220 second=197 amount=-1
kerning first=36 second=255 amount=-1
kerning first=68 second=226 amount=-1
kerning first=217 second=194 amount=-1
kerning first=230 second=39 amount=-1
kerning first=87 second=169 amount=-1
kerning first=88 second=217 amount=-1
kerning first=221 second=245 amount=-4
kerning first=194 second=116 amount=-1
kerning first=70 second=103 amount=-1
kerning first=65 second=89 amount=-4
kerning first=217 second=227 amount=-1
kerning first=88 second=255 amount=-2
kerning first=210 second=195 amount=-1
kerning first=112 second=119 amount=-1
kerning first=253 second=97 amount=-1
kerning first=70 second=65 amount=-2
kerning first=234 second=255 amount=-1
kerning first=199 second=213 amount=-1
kerning first=208 second=84 amount=-1
kerning first=49 second=34 amount=-1
kerning first=218 second=228 amount=-1
kerning first=119 second=228 amount=-1
kerning first=107 second=118 amount=-1
kerning first=211 second=194 amount=-1
kerning first=101 second=121 amount=-1
kerning first=121 second=231 amount=-1
kerning first=246 second=34 amount=-1
kerning first=39 second=99 amount=-1
kerning first=86 second=213 amount=-1
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-1
kerning first=114 second=226 amount=-1
kerning first=87 second=210 amount=-1
kerning first=211 second=227 amount=-1
kerning first=102 second=227 amount=-1
kerning first=46 second=169 amount=-1
kerning first=88 second=67 amount=-2
kerning first=85 second=196 amount=-1
kerning first=79 second=195 amount=-1
kerning first=84 second=233 amount=-2
kerning first=88 second=211 amount=-2
kerning first=97 second=116 amount=-1
kerning first=194 second=89 amount=-4
kerning first=82 second=214 amount=-1
kerning first=192 second=199 amount=-1
kerning first=86 second=193 amount=-2
kerning first=80 second=192 amount=-2
kerning first=109 second=39 amount=-1
kerning first=84 second=230 amount=-2
kerning first=212 second=225 amount=-1
kerning first=74 second=197 amount=-1
kerning first=75 second=252 amount=-1
kerning first=232 second=116 amount=-1
kerning first=111 second=102 amount=-1
kerning first=192 second=85 amount=-1
kerning first=86 second=115 amount=-2
kerning first=46 second=57 amount=-2
kerning first=86 second=229 amount=-2
kerning first=221 second=79 amount=-2
kerning first=196 second=81 amount=-1
kerning first=87 second=111 amount=-2
kerning first=255 second=233 amount=-1
kerning first=70 second=251 amount=-1
kerning first=87 second=226 amount=-2
kerning first=75 second=117 amount=-1
kerning first=228 second=121 amount=-1
kerning first=255 second=230 amount=-1
kerning first=67 second=67 amount=-1
kerning first=84 second=242 amount=-2
kerning first=34 second=197 amount=-2
kerning first=221 second=249 amount=-2
kerning first=46 second=71 amount=-1
kerning first=89 second=103 amount=-4
kerning first=67 second=211 amount=-1
kerning first=46 second=210 amount=-1
kerning first=246 second=253 amount=-1
kerning first=221 second=196 amount=-4
kerning first=55 second=48 amount=-1
kerning first=49 second=51 amount=-1
kerning first=76 second=34 amount=-2
kerning first=195 second=212 amount=-1
kerning first=221 second=119 amount=-1
kerning first=196 second=121 amount=-2
kerning first=89 second=65 amount=-4
kerning first=118 second=232 amount=-1
kerning first=255 second=242 amount=-1
kerning first=90 second=174 amount=-1
kerning first=88 second=45 amount=-1
kerning first=219 second=194 amount=-1
kerning first=80 second=97 amount=-1
kerning first=193 second=116 amount=-1
kerning first=39 second=228 amount=-1
kerning first=208 second=65 amount=-1
kerning first=241 second=121 amount=-1
kerning first=81 second=87 amount=-1
kerning first=219 second=227 amount=-1
kerning first=90 second=46 amount=1
kerning first=34 second=244 amount=-1
kerning first=213 second=196 amount=-1
kerning first=121 second=227 amount=-1
kerning first=197 second=34 amount=-2
kerning first=212 second=195 amount=-1
kerning first=116 second=116 amount=-1
kerning first=220 second=224 amount=-1
kerning first=76 second=86 amount=-3
kerning first=221 second=243 amount=-4
kerning first=110 second=119 amount=-1
kerning first=214 second=192 amount=-1
kerning first=68 second=65 amount=-1
kerning first=65 second=81 amount=-1
kerning first=34 second=100 amount=-1
kerning first=217 second=225 amount=-1
kerning first=119 second=231 amount=-1
kerning first=120 second=244 amount=-1
kerning first=199 second=67 amount=-1
kerning first=76 second=253 amount=-2
kerning first=84 second=213 amount=-1
kerning first=89 second=251 amount=-2
kerning first=199 second=211 amount=-1
kerning first=221 second=169 amount=-2
kerning first=86 second=67 amount=-1
kerning first=120 second=100 amount=-1
kerning first=46 second=84 amount=-3
kerning first=82 second=233 amount=-1
kerning first=197 second=86 amount=-2
kerning first=86 second=211 amount=-1
kerning first=89 second=116 amount=-2
kerning first=234 second=120 amount=-1
kerning first=65 second=121 amount=-2
kerning first=193 second=89 amount=-4
kerning first=84 second=193 amount=-2
kerning first=46 second=218 amount=-1
kerning first=197 second=219 amount=-1
kerning first=70 second=232 amount=-1
kerning first=211 second=225 amount=-1
kerning first=101 second=34 amount=-1
kerning first=235 second=116 amount=-1
kerning first=102 second=225 amount=-1
kerning first=109 second=102 amount=-1
kerning first=84 second=115 amount=-1
kerning first=75 second=212 amount=-2
kerning first=56 second=57 amount=-1
kerning first=84 second=229 amount=-2
kerning first=197 second=253 amount=-2
kerning first=194 second=81 amount=-1
kerning first=253 second=233 amount=-1
kerning first=254 second=116 amount=-1
kerning first=57 second=53 amount=-1
kerning first=85 second=226 amount=-1
kerning first=214 second=97 amount=-1
kerning first=253 second=230 amount=-1
kerning first=46 second=49 amount=-3
kerning first=82 second=242 amount=-1
kerning first=221 second=71 amount=-2
kerning first=52 second=52 amount=-1
kerning first=87 second=103 amount=-2
kerning first=210 second=87 amount=-1
kerning first=255 second=229 amount=-1
kerning first=221 second=210 amount=-2
kerning first=88 second=99 amount=-1
kerning first=217 second=195 amount=-1
kerning first=111 second=255 amount=-1
kerning first=194 second=121 amount=-2
kerning first=82 second=221 amount=-2
kerning first=87 second=65 amount=-2
kerning first=90 second=199 amount=-1
kerning first=253 second=242 amount=-1
kerning first=228 second=34 amount=-1
kerning first=34 second=113 amount=-1
kerning first=88 second=174 amount=-2
kerning first=86 second=45 amount=-1
kerning first=245 second=119 amount=-1
kerning first=34 second=224 amount=-1
kerning first=218 second=194 amount=-1
kerning first=221 second=111 amount=-4
kerning first=101 second=253 amount=-1
kerning first=221 second=226 amount=-4
kerning first=246 second=118 amount=-1
kerning first=208 second=89 amount=-2
kerning first=79 second=87 amount=-1
kerning first=218 second=227 amount=-1
kerning first=39 second=231 amount=-1
kerning first=119 second=227 amount=-1
kerning first=196 second=34 amount=-2
kerning first=84 second=255 amount=-1
kerning first=211 second=195 amount=-1
kerning first=120 second=113 amount=-1
kerning first=107 second=233 amount=-1
kerning first=68 second=89 amount=-2
kerning first=89 second=232 amount=-4
kerning first=219 second=225 amount=-1
kerning first=67 second=174 amount=-1
kerning first=121 second=225 amount=-1
kerning first=45 second=86 amount=-1
kerning first=46 second=65 amount=1
kerning first=97 second=121 amount=-1
kerning first=118 second=244 amount=-1
kerning first=241 second=34 amount=-1
kerning first=230 second=255 amount=-1
kerning first=82 second=213 amount=-1
kerning first=87 second=251 amount=-1
kerning first=213 second=226 amount=-1
kerning first=232 second=121 amount=-1
kerning first=86 second=120 amount=-1
kerning first=228 second=253 amount=-1
kerning first=84 second=67 amount=-1
kerning first=107 second=242 amount=-1
kerning first=118 second=100 amount=-1
kerning first=80 second=233 amount=-1
kerning first=196 second=86 amount=-2
kerning first=84 second=211 amount=-1
kerning first=87 second=116 amount=-1
kerning first=196 second=219 amount=-1
kerning first=80 second=230 amount=-1
kerning first=70 second=197 amount=-2
kerning first=76 second=118 amount=-2
kerning first=54 second=57 amount=-1
kerning first=196 second=253 amount=-2
kerning first=193 second=81 amount=-1
kerning first=55 second=53 amount=-1
kerning first=34 second=234 amount=-1
kerning first=49 second=56 amount=-1
kerning first=65 second=34 amount=-2
kerning first=80 second=242 amount=-1
kerning first=213 second=84 amount=-1
kerning first=50 second=52 amount=-1
kerning first=212 second=87 amount=-1
kerning first=253 second=229 amount=-1
kerning first=241 second=253 amount=-1
kerning first=39 second=194 amount=-2
kerning first=75 second=246 amount=-1
kerning first=199 second=174 amount=-1
kerning first=86 second=99 amount=-2
kerning first=109 second=255 amount=-1
kerning first=219 second=195 amount=-1
kerning first=214 second=83 amount=-1
kerning first=46 second=116 amount=-2
kerning first=197 second=118 amount=-2
kerning first=192 second=212 amount=-1
kerning first=120 second=234 amount=-1
kerning first=193 second=121 amount=-2
kerning first=80 second=221 amount=-1
kerning first=88 second=199 amount=-2
kerning first=85 second=65 amount=-1
kerning first=220 second=192 amount=-1
kerning first=39 second=227 amount=-1
kerning first=70 second=244 amount=-1
kerning first=86 second=174 amount=-1
kerning first=75 second=101 amount=-1
kerning first=84 second=45 amount=-1
kerning first=88 second=85 amount=-1
kerning first=89 second=81 amount=-2
kerning first=70 second=100 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=219 amount=-1
kerning first=111 second=120 amount=-1
kerning first=86 second=46 amount=-3
kerning first=71 second=90 amount=1
kerning first=210 second=196 amount=-1
kerning first=194 second=34 amount=-2
kerning first=118 second=113 amount=-1
kerning first=221 second=103 amount=-4
kerning first=112 second=116 amount=-1
kerning first=118 second=224 amount=-1
kerning first=65 second=253 amount=-2
kerning first=66 second=89 amount=-1
kerning first=67 second=199 amount=-1
kerning first=214 second=230 amount=-1
kerning first=87 second=232 amount=-2
kerning first=49 second=39 amount=-1
kerning first=121 second=246 amount=-1
kerning first=218 second=225 amount=-1
kerning first=89 second=197 amount=-4
kerning first=119 second=225 amount=-1
kerning first=101 second=118 amount=-1
kerning first=221 second=65 amount=-4
kerning first=46 second=89 amount=-4
kerning first=246 second=39 amount=-1
kerning first=89 second=121 amount=-1
kerning first=121 second=101 amount=-1
kerning first=55 second=45 amount=-1
kerning first=195 second=87 amount=-2
kerning first=75 second=74 amount=-1
kerning first=235 second=121 amount=-1
kerning first=84 second=120 amount=-1
kerning first=220 second=97 amount=-1
kerning first=195 second=220 amount=-1
kerning first=208 second=197 amount=-1
kerning first=79 second=196 amount=-1
kerning first=82 second=67 amount=-1
kerning first=194 second=86 amount=-2
kerning first=82 second=211 amount=-1
kerning first=76 second=214 amount=-1
kerning first=80 second=193 amount=-2
kerning first=57 second=46 amount=-3
kerning first=254 second=121 amount=-1
kerning first=194 second=219 amount=-1
kerning first=74 second=192 amount=-1
kerning first=75 second=250 amount=-1
kerning first=86 second=112 amount=-1
kerning first=68 second=197 amount=-1
kerning first=97 second=34 amount=-1
kerning first=233 second=116 amount=-1
kerning first=86 second=228 amount=-2
kerning first=214 second=221 amount=-2
kerning first=52 second=57 amount=-1
kerning first=230 second=120 amount=-1
kerning first=213 second=65 amount=-1
kerning first=80 second=229 amount=-1
kerning first=194 second=253 amount=-2
kerning first=88 second=231 amount=-1
kerning first=89 second=244 amount=-4
kerning first=232 second=34 amount=-1
kerning first=228 second=118 amount=-1
kerning first=81 second=226 amount=-1
kerning first=34 second=192 amount=-2
kerning first=221 second=251 amount=-2
kerning first=54 second=49 amount=-1
kerning first=89 second=100 amount=-4
kerning first=70 second=113 amount=-1
kerning first=211 second=87 amount=-1
kerning first=197 second=214 amount=-1
kerning first=70 second=224 amount=-1
kerning first=199 second=199 amount=-1
kerning first=49 second=48 amount=-1
kerning first=76 second=39 amount=-2
kerning first=84 second=99 amount=-2
kerning first=218 second=195 amount=-1
kerning first=107 second=255 amount=-1
kerning first=221 second=116 amount=-2
kerning first=196 second=118 amount=-2
kerning first=118 second=234 amount=-1
kerning first=86 second=199 amount=-1
kerning first=84 second=174 amount=-1
kerning first=242 second=119 amount=-1
kerning first=80 second=88 amount=-1
kerning first=255 second=99 amount=-1
kerning first=97 second=253 amount=-1
kerning first=87 second=81 amount=-1
kerning first=39 second=225 amount=-1
kerning first=241 second=118 amount=-1
kerning first=81 second=84 amount=-1
kerning first=232 second=253 amount=-1
kerning first=84 second=46 amount=-3
kerning first=197 second=39 amount=-2
kerning first=212 second=196 amount=-1
kerning first=75 second=220 amount=-1
kerning first=193 second=34 amount=-2
kerning first=110 second=116 amount=-1
kerning first=214 second=193 amount=-1
kerning first=104 second=119 amount=-1
kerning first=34 second=97 amount=-1
kerning first=119 second=246 amount=-1
kerning first=87 second=197 amount=-2
kerning first=88 second=252 amount=-1
kerning first=255 second=46 amount=-2
kerning first=214 second=229 amount=-1
kerning first=90 second=212 amount=-1
kerning first=246 second=102 amount=-1
kerning first=119 second=101 amount=-1
kerning first=210 second=226 amount=-1
kerning first=88 second=117 amount=-1
kerning first=75 second=235 amount=-1
kerning first=46 second=81 amount=-1
kerning first=89 second=113 amount=-4
kerning first=65 second=118 amount=-2
kerning first=193 second=86 amount=-2
kerning first=89 second=224 amount=-4
kerning first=70 second=234 amount=-1
kerning first=55 second=46 amount=-3
kerning first=193 second=219 amount=-1
kerning first=195 second=79 amount=-1
kerning first=101 second=39 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=228 amount=-2
kerning first=213 second=89 amount=-2
kerning first=221 second=232 amount=-4
kerning first=193 second=253 amount=-2
kerning first=86 second=231 amount=-2
kerning first=87 second=244 amount=-2
kerning first=235 second=34 amount=-1
kerning first=57 second=50 amount=-1
kerning first=46 second=197 amount=1
kerning first=39 second=195 amount=-2
kerning first=208 second=224 amount=-1
kerning first=75 second=245 amount=-1
kerning first=79 second=226 amount=-1
kerning first=214 second=88 amount=-2
kerning first=46 second=121 amount=-2
kerning first=52 second=49 amount=-1
kerning first=254 second=34 amount=-1
kerning first=87 second=100 amount=-2
kerning first=210 second=84 amount=-1
kerning first=255 second=228 amount=-1
kerning first=196 second=214 amount=-1
kerning first=195 second=119 amount=-1
kerning first=68 second=224 amount=-1
kerning first=121 second=235 amount=-1
kerning first=217 second=196 amount=-1
kerning first=82 second=99 amount=-1
kerning first=76 second=102 amount=-1
kerning first=194 second=118 amount=-2
kerning first=76 second=221 amount=-4
kerning first=83 second=89 amount=-1
kerning first=228 second=39 amount=-1
kerning first=84 second=199 amount=-1
kerning first=220 second=230 amount=-1
kerning first=82 second=174 amount=-1
kerning first=245 second=116 amount=-1
kerning first=244 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=253 second=99 amount=-1
kerning first=39 second=246 amount=-1
kerning first=89 second=253 amount=-1
kerning first=208 second=86 amount=-1
kerning first=121 second=245 amount=-1
kerning first=79 second=84 amount=-1
kerning first=235 second=253 amount=-1
kerning first=196 second=39 amount=-2
kerning first=211 second=196 amount=-1
kerning first=39 second=101 amount=-1
kerning first=197 second=102 amount=-1
kerning first=68 second=86 amount=-1
kerning first=197 second=221 amount=-4
kerning first=114 second=224 amount=-1
kerning first=89 second=234 amount=-4
kerning first=254 second=253 amount=-1
kerning first=75 second=79 amount=-2
kerning first=85 second=197 amount=-1
kerning first=86 second=252 amount=-1
kerning first=253 second=46 amount=-2
kerning first=97 second=118 amount=-1
kerning first=88 second=212 amount=-2
kerning first=241 second=39 amount=-1
kerning first=86 second=194 amount=-2
kerning first=195 second=169 amount=-1
kerning first=76 second=213 amount=-1
kerning first=212 second=226 amount=-1
kerning first=232 second=118 amount=-1
kerning first=75 second=249 amount=-1
kerning first=65 second=214 amount=-1
kerning first=86 second=117 amount=-1
kerning first=192 second=87 amount=-2
kerning first=233 second=121 amount=-1
kerning first=192 second=220 amount=-1
kerning first=86 second=227 amount=-2
kerning first=118 second=97 amount=-1
kerning first=221 second=81 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=224 amount=-2
kerning first=75 second=119 amount=-1
kerning first=70 second=192 amount=-2
kerning first=107 second=99 amount=-1
kerning first=39 second=74 amount=-2
kerning first=67 second=212 amount=-1
kerning first=210 second=65 amount=-1
kerning first=84 second=231 amount=-2
kerning first=246 second=255 amount=-1
kerning first=197 second=213 amount=-1
kerning first=221 second=197 amount=-4
kerning first=195 second=71 amount=-1
kerning first=34 second=233 amount=-1
kerning first=49 second=53 amount=-1
kerning first=195 second=210 amount=-1
kerning first=221 second=121 amount=-1
kerning first=65 second=39 amount=-2
kerning first=34 second=230 amount=-1
kerning first=212 second=84 amount=-1
kerning first=253 second=228 amount=-1
kerning first=194 second=214 amount=-1
kerning first=255 second=231 amount=-1
kerning first=119 second=235 amount=-1
kerning first=75 second=243 amount=-1
kerning first=219 second=196 amount=-1
kerning first=80 second=99 amount=-1
kerning first=120 second=233 amount=-1
kerning first=193 second=118 amount=-2
kerning first=220 second=193 amount=-1
kerning first=81 second=89 amount=-2
kerning first=79 second=65 amount=-1
kerning first=82 second=199 amount=-1
kerning first=34 second=242 amount=-1
kerning first=213 second=197 amount=-1
kerning first=228 second=102 amount=-1
kerning first=243 second=119 amount=-1
kerning first=220 second=229 amount=-1
kerning first=45 second=221 amount=-2
kerning first=221 second=244 amount=-4
kerning first=110 second=121 amount=-1
kerning first=70 second=97 amount=-1
kerning first=75 second=169 amount=-2
kerning first=217 second=226 amount=-1
kerning first=119 second=245 amount=-1
kerning first=71 second=87 amount=-1
kerning first=80 second=46 amount=-3
kerning first=194 second=39 amount=-2
kerning first=221 second=100 amount=-4
kerning first=120 second=242 amount=-1
kerning first=76 second=255 amount=-2
kerning first=196 second=102 amount=-1
kerning first=199 second=212 amount=-1
kerning first=66 second=86 amount=-1
kerning first=196 second=221 amount=-4
kerning first=87 second=234 amount=-2
kerning first=121 second=243 amount=-1
kerning first=89 second=192 amount=-4
kerning first=112 second=34 amount=-1
kerning first=84 second=252 amount=-1
kerning first=46 second=86 amount=-3
kerning first=89 second=118 amount=-1
kerning first=86 second=212 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=194 amount=-2
kerning first=46 second=219 amount=-1
kerning first=197 second=217 amount=-1
kerning first=241 second=102 amount=-1
kerning first=195 second=84 amount=-2
kerning first=211 second=226 amount=-1
kerning first=75 second=71 amount=-2
kerning first=235 second=118 amount=-1
kerning first=102 second=226 amount=-1
kerning first=84 second=117 amount=-1
kerning first=220 second=88 amount=-1
kerning first=195 second=218 amount=-1
kerning first=208 second=192 amount=-1
kerning first=75 second=210 amount=-2
kerning first=84 second=227 amount=-2
kerning first=46 second=253 amount=-2
kerning first=197 second=255 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=211 amount=-1
kerning first=254 second=118 amount=-1
kerning first=85 second=224 amount=-1
kerning first=74 second=193 amount=-1
kerning first=192 second=79 amount=-1
kerning first=86 second=109 amount=-1
kerning first=88 second=246 amount=-1
kerning first=68 second=192 amount=-1
kerning first=97 second=39 amount=-1
kerning first=39 second=52 amount=-2
kerning first=227 second=116 amount=-1
kerning first=86 second=225 amount=-2
kerning first=80 second=228 amount=-1
kerning first=210 second=89 amount=-2
kerning first=39 second=235 amount=-1
kerning first=212 second=65 amount=-1
kerning first=255 second=227 amount=-1
kerning first=232 second=39 amount=-1
kerning first=82 second=231 amount=-1
kerning first=196 second=213 amount=-1
kerning first=233 second=34 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=34 second=193 amount=-2
kerning first=197 second=67 amount=-1
kerning first=89 second=97 amount=-4
kerning first=112 second=253 amount=-1
kerning first=70 second=110 amount=-1
kerning first=48 second=49 amount=-1
kerning first=65 second=102 amount=-1
kerning first=211 second=84 amount=-1
kerning first=197 second=211 amount=-1
kerning first=65 second=221 amount=-4
kerning first=193 second=214 amount=-1
kerning first=192 second=119 amount=-1
kerning first=214 second=46 amount=-1
kerning first=245 second=121 amount=-1
kerning first=34 second=229 amount=-1
kerning first=253 second=231 amount=-1
kerning first=218 second=196 amount=-1
kerning first=221 second=113 amount=-4
kerning first=101 second=255 amount=-1
kerning first=39 second=245 amount=-1
kerning first=118 second=233 amount=-1
kerning first=221 second=224 amount=-4
kerning first=246 second=120 amount=-1
kerning first=36 second=74 amount=1
kerning first=208 second=97 amount=-1
kerning first=79 second=89 amount=-2
kerning first=118 second=230 amount=-1
kerning first=242 second=116 amount=-1
kerning first=68 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=219 second=226 amount=-1
kerning first=121 second=226 amount=-1
kerning first=88 second=74 amount=-1
kerning first=45 second=88 amount=-1
kerning first=233 second=253 amount=-1
kerning first=75 second=218 amount=-1
kerning first=193 second=39 amount=-2
kerning first=118 second=242 amount=-1
kerning first=194 second=102 amount=-1
kerning first=86 second=195 amount=-2
kerning first=213 second=224 amount=-1
kerning first=104 second=116 amount=-1
kerning first=194 second=221 amount=-4
kerning first=89 second=214 amount=-2
kerning first=98 second=119 amount=-1
kerning first=119 second=243 amount=-1
kerning first=65 second=213 amount=-1
kerning first=86 second=122 amount=-1
kerning first=228 second=255 amount=-1
kerning first=87 second=192 amount=-2
kerning first=88 second=250 amount=-1
kerning first=110 second=34 amount=-1
kerning first=214 second=228 amount=-1
kerning first=84 second=212 amount=-1
kerning first=217 second=65 amount=-1
kerning first=107 second=231 amount=-1
kerning first=192 second=169 amount=-1
kerning first=196 second=217 amount=-1
kerning first=221 second=253 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=110 amount=-2
kerning first=196 second=255 amount=-2
kerning first=70 second=233 amount=-1
kerning first=49 second=46 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=246 amount=-2
kerning first=70 second=230 amount=-1
kerning first=229 second=116 amount=-1
kerning first=84 second=225 amount=-2
kerning first=97 second=102 amount=-1
kerning first=213 second=86 amount=-1
kerning first=221 second=234 amount=-4
kerning first=212 second=89 amount=-2
kerning first=211 second=65 amount=-1
kerning first=253 second=227 amount=-1
kerning first=235 second=39 amount=-1
kerning first=80 second=231 amount=-1
kerning first=241 second=255 amount=-1
kerning first=46 second=192 amount=1
kerning first=194 second=213 amount=-1
kerning first=39 second=196 amount=-2
kerning first=192 second=71 amount=-1
kerning first=86 second=101 amount=-2
kerning first=46 second=118 amount=-2
kerning first=192 second=210 amount=-1
kerning first=254 second=39 amount=-1
kerning first=196 second=67 amount=-1
kerning first=87 second=97 amount=-2
kerning first=110 second=253 amount=-1
kerning first=255 second=225 amount=-1
kerning first=70 second=242 amount=-1
kerning first=196 second=211 amount=-1
kerning first=195 second=116 amount=-1
kerning first=75 second=103 amount=-1
kerning first=88 second=220 amount=-1
kerning first=89 second=83 amount=-1
kerning first=65 second=217 amount=-1
kerning first=90 second=79 amount=-1
kerning first=210 second=197 amount=-1
kerning first=76 second=174 amount=-1
kerning first=54 second=34 amount=-1
kerning first=244 second=116 amount=-1
kerning first=107 second=252 amount=-1
kerning first=39 second=243 amount=-1
kerning first=118 second=229 amount=-1
kerning first=65 second=255 amount=-2
kerning first=83 second=253 amount=-1
kerning first=119 second=111 amount=-1
kerning first=245 second=34 amount=-1
kerning first=218 second=226 amount=-1
kerning first=119 second=226 amount=-1
kerning first=107 second=117 amount=-1
kerning first=86 second=74 amount=-3
kerning first=88 second=235 amount=-1
kerning first=101 second=120 amount=-1
kerning first=193 second=102 amount=-1
kerning first=84 second=195 amount=-2
kerning first=89 second=233 amount=-4
kerning first=121 second=103 amount=-1
kerning first=193 second=221 amount=-4
kerning first=195 second=89 amount=-4
kerning first=87 second=214 amount=-1
kerning first=85 second=192 amount=-1
kerning first=197 second=174 amount=-1
kerning first=86 second=250 amount=-1
kerning first=89 second=230 amount=-4
kerning first=79 second=197 amount=-1
kerning first=116 second=102 amount=-1
kerning first=82 second=212 amount=-1
kerning first=219 second=65 amount=-1
kerning first=65 second=67 amount=-1
kerning first=80 second=194 amount=-2
kerning first=194 second=217 amount=-1
kerning first=75 second=251 amount=-1
kerning first=65 second=211 amount=-1
kerning first=192 second=84 amount=-2
kerning first=86 second=114 amount=-1
kerning first=88 second=245 amount=-1
kerning first=233 second=118 amount=-1
kerning first=227 second=121 amount=-1
kerning first=197 second=46 amount=1
kerning first=192 second=218 amount=-1
kerning first=208 second=230 amount=-1
kerning first=80 second=227 amount=-1
kerning first=87 second=110 amount=-1
kerning first=194 second=255 amount=-2
kerning first=89 second=242 amount=-4
kerning first=75 second=116 amount=-2
kerning first=53 second=55 amount=-1
kerning first=81 second=224 amount=-1
kerning first=220 second=46 amount=-1
kerning first=70 second=193 amount=-2
kerning first=245 second=253 amount=-1
kerning first=84 second=246 amount=-2
kerning first=68 second=230 amount=-1
kerning first=224 second=116 amount=-1
kerning first=89 second=102 amount=-2
kerning first=70 second=115 amount=-1
kerning first=211 second=89 amount=-2
kerning first=46 second=214 amount=-1
kerning first=70 second=229 amount=-1
kerning first=221 second=192 amount=-4
kerning first=193 second=213 amount=-1
kerning first=49 second=50 amount=-1
kerning first=84 second=101 amount=-2
kerning first=221 second=118 amount=-1
kerning first=255 second=246 amount=-1
kerning first=194 second=67 amount=-1
kerning first=85 second=97 amount=-1
kerning first=90 second=169 amount=-1
kerning first=253 second=225 amount=-1
kerning first=254 second=102 amount=-1
kerning first=194 second=211 amount=-1
kerning first=208 second=221 amount=-2
kerning first=242 second=121 amount=-1
kerning first=39 second=111 amount=-1
kerning first=255 second=101 amount=-1
kerning first=97 second=255 amount=-1
kerning first=87 second=83 amount=-1
kerning first=39 second=226 amount=-1
kerning first=81 second=86 amount=-1
kerning first=68 second=221 amount=-2
kerning first=213 second=192 amount=-1
kerning first=76 second=199 amount=-1
kerning first=232 second=255 amount=-1
kerning first=88 second=79 amount=-2
kerning first=114 second=230 amount=-1
kerning first=212 second=197 amount=-1
kerning first=52 second=34 amount=-1
kerning first=243 second=116 amount=-1
kerning first=220 second=228 amount=-1
kerning first=110 second=118 amount=-1
kerning first=214 second=194 amount=-1
kerning first=104 second=121 amount=-1
kerning first=34 second=99 amount=-1
kerning first=89 second=213 amount=-2
kerning first=90 second=71 amount=-1
kerning first=71 second=84 amount=-1
kerning first=88 second=249 amount=-1
kerning first=84 second=74 amount=-3
kerning first=86 second=235 amount=-2
kerning first=214 second=227 amount=-1
kerning first=221 second=97 amount=-4
kerning first=90 second=210 amount=-1
kerning first=74 second=46 amount=-1
kerning first=87 second=233 amount=-2
kerning first=119 second=103 amount=-1
kerning first=210 second=224 amount=-1
kerning first=88 second=119 amount=-1
kerning first=197 second=199 amount=-1
kerning first=89 second=193 amount=-4
kerning first=75 second=232 amount=-1
kerning first=112 second=39 amount=-1
kerning first=67 second=79 amount=-1
kerning first=196 second=174 amount=-1
kerning first=84 second=250 amount=-1
kerning first=87 second=230 amount=-2
kerning first=120 second=99 amount=-1
kerning first=197 second=85 amount=-1
kerning first=89 second=115 amount=-3
kerning first=83 second=118 amount=-1
kerning first=218 second=65 amount=-1
kerning first=89 second=229 amount=-4
kerning first=193 second=217 amount=-1
kerning first=195 second=81 amount=-1
kerning first=84 second=114 amount=-1
kerning first=86 second=245 amount=-2
kerning first=208 second=193 amount=-1
kerning first=196 second=46 amount=1
kerning first=229 second=121 amount=-1
kerning first=213 second=97 amount=-1
kerning first=193 second=255 amount=-2
kerning first=87 second=242 amount=-2
kerning first=57 second=52 amount=-2
kerning first=208 second=229 amount=-1
kerning first=79 second=224 amount=-1
kerning first=68 second=193 amount=-1
kerning first=88 second=243 amount=-1
kerning first=46 second=48 amount=-1
kerning first=82 second=246 amount=-1
kerning first=226 second=116 amount=-1
kerning first=80 second=225 amount=-1
kerning first=87 second=102 amount=-1
kerning first=210 second=86 amount=-1
kerning first=221 second=214 amount=-2
kerning first=195 second=121 amount=-2
kerning first=68 second=229 amount=-1
kerning first=233 second=39 amount=-1
kerning first=121 second=232 amount=-1
kerning first=217 second=197 amount=-1
kerning first=227 second=34 amount=-1
kerning first=82 second=101 amount=-1
kerning first=253 second=246 amount=-1
kerning first=193 second=67 amount=-1
kerning first=88 second=169 amount=-2
kerning first=193 second=211 amount=-1
kerning first=192 second=116 amount=-1
kerning first=245 second=118 amount=-1
kerning first=34 second=228 amount=-1
kerning first=244 second=121 amount=-1
kerning first=221 second=110 amount=-2
kerning first=199 second=79 amount=-1
kerning first=65 second=174 amount=-1
kerning first=253 second=101 amount=-1
kerning first=89 second=255 amount=-1
kerning first=66 second=102 amount=-1
kerning first=208 second=88 amount=-2
kerning first=79 second=86 amount=-1
kerning first=66 second=221 amount=-1
kerning first=235 second=255 amount=-1
kerning first=86 second=79 amount=-1
kerning first=211 second=197 amount=-1
kerning first=46 second=102 amount=-1
kerning first=39 second=103 amount=-1
kerning first=65 second=46 amount=1
kerning first=46 second=221 amount=-4
kerning first=68 second=88 amount=-2
kerning first=114 second=229 amount=-1
kerning first=242 second=34 amount=-1
kerning first=254 second=255 amount=-1
kerning first=67 second=169 amount=-1
kerning first=87 second=213 amount=-1
kerning first=75 second=81 amount=-2
kerning first=88 second=71 amount=-2
kerning first=86 second=249 amount=-1
kerning first=82 second=74 amount=-1
kerning first=84 second=235 amount=-2
kerning first=88 second=210 amount=-2
kerning first=227 second=253 amount=-1
kerning first=39 second=65 amount=-2
kerning first=86 second=196 amount=-2
kerning first=89 second=67 amount=-2
kerning first=80 second=195 amount=-2
kerning first=212 second=224 amount=-1
kerning first=89 second=211 amount=-2
kerning first=98 second=116 amount=-1
kerning first=232 second=120 amount=-1
kerning first=192 second=89 amount=-4
kerning first=196 second=199 amount=-1
kerning first=87 second=193 amount=-2
kerning first=110 second=39 amount=-1
kerning first=107 second=246 amount=-1
kerning first=194 second=174 amount=-1
kerning first=85 second=230 amount=-1
kerning first=118 second=99 amount=-1
kerning first=214 second=225 amount=-1
kerning first=221 second=83 amount=-1
kerning first=104 second=34 amount=-1
kerning first=112 second=102 amount=-1
kerning first=196 second=85 amount=-1
kerning first=87 second=115 amount=-1
kerning first=255 second=235 amount=-1
kerning first=87 second=229 amount=-2
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-1
kerning first=45 second=50 amount=-1
kerning first=107 second=101 amount=-1
kerning first=67 second=71 amount=-1
kerning first=84 second=245 amount=-2
kerning first=194 second=46 amount=1
kerning first=224 second=121 amount=-1
kerning first=67 second=210 amount=-1
kerning first=46 second=213 amount=-1
kerning first=55 second=52 amount=-3
kerning first=49 second=55 amount=-1
kerning first=86 second=243 amount=-2
kerning first=118 second=46 amount=-2
kerning first=242 second=253 amount=-1
kerning first=80 second=246 amount=-1
kerning first=213 second=83 amount=-1
kerning first=255 second=245 amount=-1
kerning first=221 second=233 amount=-4
kerning first=225 second=116 amount=-1
kerning first=212 second=86 amount=-1
kerning first=46 second=193 amount=1
kerning first=221 second=230 amount=-4
kerning first=119 second=232 amount=-1
kerning first=75 second=244 amount=-1
kerning first=199 second=169 amount=-1
kerning first=219 second=197 amount=-1
kerning first=229 second=34 amount=-1
kerning first=80 second=101 amount=-1
kerning first=46 second=115 amount=1
kerning first=89 second=45 amount=-2
kerning first=220 second=194 amount=-1
kerning first=81 second=97 amount=-1
kerning first=104 second=253 amount=-1
kerning first=86 second=169 amount=-1
kerning first=75 second=100 amount=-1
kerning first=65 second=199 amount=-1
kerning first=82 second=87 amount=-1
kerning first=243 second=121 amount=-1
kerning first=220 second=227 amount=-1
kerning first=88 second=218 amount=-1
kerning first=34 second=231 amount=-1
kerning first=221 second=242 amount=-4
kerning first=195 second=34 amount=-2
kerning first=70 second=99 amount=-1
kerning first=214 second=195 amount=-1
kerning first=65 second=85 amount=-1
kerning first=217 second=224 amount=-1
kerning first=111 second=119 amount=-1
kerning first=71 second=89 amount=-2
kerning first=210 second=192 amount=-1
kerning first=213 second=230 amount=-1
kerning first=54 second=39 amount=-1
kerning first=84 second=79 amount=-1
kerning first=107 second=250 amount=-1
kerning first=221 second=102 amount=-2
kerning first=199 second=71 amount=-1
kerning first=118 second=228 amount=-1
kerning first=199 second=210 amount=-1
kerning first=66 second=88 amount=-1
kerning first=245 second=39 amount=-1
kerning first=120 second=231 amount=-1
kerning first=121 second=244 amount=-1
kerning first=244 second=34 amount=-1
kerning first=86 second=71 amount=-1
kerning first=67 second=84 amount=1
kerning first=84 second=249 amount=-1
kerning first=80 second=74 amount=-2
kerning first=82 second=235 amount=-1
kerning first=89 second=120 amount=-1
kerning first=86 second=210 amount=-1
kerning first=70 second=46 amount=-2
kerning first=229 second=253 amount=-1
kerning first=84 second=196 amount=-2
kerning first=87 second=67 amount=-1
kerning first=46 second=217 amount=-1
kerning first=121 second=100 amount=-1
kerning first=195 second=86 amount=-2
kerning first=211 second=224 amount=-1
kerning first=87 second=211 amount=-1
kerning first=235 second=120 amount=-1
kerning first=102 second=224 amount=-1
kerning first=84 second=119 amount=-1
kerning first=194 second=199 amount=-1
kerning first=85 second=193 amount=-1
kerning first=195 second=219 amount=-1
kerning first=79 second=192 amount=-1
kerning first=193 second=174 amount=-1
kerning first=46 second=255 amount=-2
kerning first=110 second=102 amount=-1
kerning first=194 second=85 amount=-1
kerning first=253 second=235 amount=-1
kerning first=213 second=221 amount=-2
kerning first=76 second=212 amount=-1
kerning first=254 second=120 amount=-1
kerning first=85 second=229 amount=-1
kerning first=195 second=253 amount=-2
kerning first=74 second=194 amount=-1
kerning first=192 second=81 amount=-1
kerning first=86 second=111 amount=-2
kerning first=39 second=54 amount=-1
kerning first=82 second=245 amount=-1
kerning first=227 second=118 amount=-1
kerning first=86 second=226 amount=-2
kerning first=193 second=46 amount=1
kerning first=226 second=121 amount=-1
kerning first=39 second=232 amount=-1
kerning first=210 second=97 amount=-1
kerning first=221 second=213 amount=-2
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=84 second=243 amount=-2
kerning first=244 second=253 amount=-1
kerning first=34 second=194 amount=-2
kerning first=46 second=67 amount=-1
kerning first=89 second=99 amount=-4
kerning first=112 second=255 amount=-1
kerning first=70 second=112 amount=-1
kerning first=253 second=245 amount=-1
kerning first=211 second=86 amount=-1
kerning first=46 second=211 amount=-1
kerning first=197 second=212 amount=-1
kerning first=70 second=228 amount=-1
kerning first=221 second=193 amount=-4
kerning first=192 second=121 amount=-2
kerning first=83 second=221 amount=-1
kerning first=34 second=227 amount=-1
kerning first=218 second=197 amount=-1
kerning first=224 second=34 amount=-1
kerning first=89 second=174 amount=-2
kerning first=221 second=115 amount=-3
kerning first=199 second=84 amount=1
kerning first=87 second=45 amount=-1
kerning first=255 second=243 amount=-1
kerning first=221 second=229 amount=-4
kerning first=85 second=88 amount=-1
kerning first=79 second=97 amount=-1
kerning first=84 second=169 amount=-1
kerning first=242 second=118 amount=-1
kerning first=107 second=235 amount=-1
kerning first=89 second=46 amount=-4
kerning first=121 second=113 amount=-1
kerning first=115 second=116 amount=-1
kerning first=219 second=224 amount=-1
kerning first=213 second=193 amount=-1
kerning first=121 second=224 amount=-1
kerning first=212 second=192 amount=-1
kerning first=233 second=255 amount=-1
kerning first=75 second=219 amount=-1
kerning first=52 second=39 amount=-1
kerning first=82 second=79 amount=-1
kerning first=220 second=225 amount=-1
kerning first=208 second=46 amount=-1
kerning first=104 second=118 amount=-1
kerning first=213 second=229 amount=-1
kerning first=118 second=231 amount=-1
kerning first=98 second=121 amount=-1
kerning first=119 second=244 amount=-1
kerning first=75 second=253 amount=-2
kerning first=243 second=34 amount=-1
kerning first=245 second=102 amount=-1
kerning first=88 second=251 amount=-1
kerning first=84 second=71 amount=-1
kerning first=107 second=245 amount=-1
kerning first=80 second=235 amount=-1
kerning first=84 second=210 amount=-1
kerning first=68 second=46 amount=-1
kerning first=224 second=253 amount=-1
kerning first=119 second=100 amount=-1
kerning first=88 second=116 amount=-2
kerning first=45 second=55 amount=-1
kerning first=75 second=234 amount=-1
kerning first=193 second=199 amount=-1
kerning first=221 second=255 amount=-1
kerning first=81 second=230 amount=-1
kerning first=89 second=112 amount=-2
kerning first=234 second=116 amount=-1
kerning first=193 second=85 amount=-1
kerning first=89 second=228 amount=-4
kerning first=84 second=111 amount=-2
kerning first=80 second=245 amount=-1
kerning first=229 second=118 amount=-1
kerning first=84 second=226 amount=-2
kerning first=213 second=88 amount=-2
kerning first=225 second=121 amount=-1
kerning first=36 second=89 amount=-1
kerning first=212 second=97 amount=-1
kerning first=39 second=197 amount=-2
kerning first=208 second=228 amount=-1
kerning first=86 second=103 amount=-2
kerning first=67 second=116 amount=-1
kerning first=214 second=87 amount=-1
kerning first=243 second=253 amount=-1
kerning first=82 second=243 amount=-1
kerning first=114 second=46 amount=-1
kerning first=255 second=111 amount=-1
kerning first=221 second=67 amount=-2
kerning first=110 second=255 amount=-1
kerning first=220 second=195 amount=-1
kerning first=87 second=99 amount=-2
kerning first=210 second=83 amount=-1
kerning first=255 second=226 amount=-1
kerning first=221 second=211 amount=-2
kerning first=195 second=118 amount=-2
kerning first=196 second=212 amount=-1
kerning first=68 second=228 amount=-1
kerning first=121 second=234 amount=-1
kerning first=81 second=221 amount=-2
kerning first=217 second=192 amount=-1
kerning first=227 second=39 amount=-1
kerning first=86 second=65 amount=-2
kerning first=70 second=231 amount=-1
kerning first=89 second=199 amount=-2
kerning first=226 second=34 amount=-1
kerning first=87 second=174 amount=-1
kerning first=253 second=243 amount=-1
kerning first=82 second=169 amount=-1
kerning first=90 second=81 amount=-1
kerning first=34 second=225 amount=-1
kerning first=244 second=118 amount=-1
kerning first=107 second=249 amount=-1
kerning first=112 second=120 amount=-1
kerning first=87 second=46 amount=-3
kerning first=39 second=244 amount=-1
kerning first=118 second=227 amount=-1
kerning first=192 second=34 amount=-2
kerning first=83 second=255 amount=-1
kerning first=119 second=113 amount=-1
kerning first=79 second=83 amount=-1
kerning first=218 second=224 amount=-1
kerning first=119 second=224 amount=-1
kerning first=107 second=119 amount=-1
kerning first=211 second=192 amount=-1
kerning first=88 second=232 amount=-1
kerning first=210 second=230 amount=-1
kerning first=39 second=100 amount=-1
kerning first=114 second=228 amount=-1
kerning first=242 second=39 amount=-1
kerning first=46 second=174 amount=-1
kerning first=86 second=251 amount=-1
kerning first=221 second=45 amount=-2
kerning first=199 second=116 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=210 amount=-1
kerning first=217 second=97 amount=-1
kerning first=226 second=253 amount=-1
kerning first=80 second=196 amount=-2
kerning first=74 second=195 amount=-1
kerning first=65 second=212 amount=-1
kerning first=192 second=86 amount=-2
kerning first=86 second=116 amount=-1
kerning first=233 second=120 amount=-1
kerning first=107 second=243 amount=-1
kerning first=192 second=219 amount=-1
kerning first=104 second=39 amount=-1
kerning first=79 second=230 amount=-1
kerning first=87 second=112 amount=-1
kerning first=98 second=34 amount=-1
kerning first=70 second=252 amount=-1
kerning first=87 second=228 amount=-2
kerning first=210 second=221 amount=-2
kerning first=75 second=118 amount=-2
kerning first=53 second=57 amount=-1
kerning first=81 second=229 amount=-1
kerning first=192 second=253 amount=-2
kerning first=89 second=231 amount=-4
kerning first=70 second=194 amount=-2
kerning first=245 second=255 amount=-1
kerning first=82 second=111 amount=-1
kerning first=34 second=195 amount=-2
kerning first=224 second=118 amount=-1
kerning first=70 second=117 amount=-1
kerning first=211 second=97 amount=-1
kerning first=70 second=227 amount=-1
kerning first=102 second=97 amount=-1
kerning first=49 second=52 amount=-1
kerning first=84 second=103 amount=-2
kerning first=195 second=214 amount=-1
kerning first=221 second=120 amount=-1
kerning first=80 second=243 amount=-1
kerning first=253 second=111 amount=-1
kerning first=50 second=48 amount=-1
kerning first=212 second=83 amount=-1
kerning first=253 second=226 amount=-1
kerning first=71 second=34 amount=-1
kerning first=194 second=212 amount=-1
kerning first=119 second=234 amount=-1
kerning first=79 second=221 amount=-2
kerning first=219 second=192 amount=-1
kerning first=84 second=65 amount=-2
kerning first=87 second=199 amount=-1
kerning first=229 second=39 amount=-1
kerning first=225 second=34 amount=-1
kerning first=39 second=113 amount=-1
kerning first=227 second=102 amount=-1
kerning first=255 second=103 amount=-1
kerning first=39 second=224 amount=-1
kerning first=34 second=246 amount=-1
kerning first=98 second=253 amount=-1
kerning first=88 second=81 amount=-2
kerning first=243 second=118 amount=-1
kerning first=76 second=87 amount=-2
kerning first=36 second=121 amount=-1
kerning first=85 second=46 amount=-1
kerning first=195 second=39 amount=-2
kerning first=214 second=196 amount=-1
kerning first=34 second=101 amount=-1
kerning first=111 second=116 amount=-1
kerning first=71 second=86 amount=-1
kerning first=210 second=193 amount=-1
kerning first=86 second=232 amount=-2
kerning first=212 second=230 amount=-1
kerning first=221 second=99 amount=-4
kerning first=120 second=246 amount=-1
kerning first=89 second=252 amount=-2
kerning first=118 second=225 amount=-1
kerning first=210 second=229 amount=-1
kerning first=244 second=39 amount=-1
kerning first=46 second=199 amount=-1
kerning first=88 second=121 amount=-2
kerning first=89 second=194 amount=-4
kerning first=221 second=174 amount=-2
kerning first=107 second=111 amount=-1
kerning first=242 second=102 amount=-1
kerning first=67 second=81 amount=-1
kerning first=84 second=251 amount=-1
kerning first=120 second=101 amount=-1
kerning first=46 second=85 amount=-1
kerning first=197 second=87 amount=-2
kerning first=89 second=117 amount=-2
kerning first=74 second=74 amount=-1
kerning first=234 second=121 amount=-1
kerning first=219 second=97 amount=-1
kerning first=225 second=253 amount=-1
kerning first=197 second=220 amount=-1
kerning first=89 second=227 amount=-4
kerning first=121 second=97 amount=-1
kerning first=221 second=46 amount=-4
kerning first=208 second=194 amount=-1
kerning first=75 second=214 amount=-2
kerning first=79 second=193 amount=-1
kerning first=104 second=102 amount=-1
kerning first=57 second=54 amount=-1
kerning first=85 second=228 amount=-1
kerning first=34 second=74 amount=-2
kerning first=212 second=221 amount=-2
kerning first=208 second=227 amount=-1
kerning first=79 second=229 amount=-1
kerning first=87 second=231 amount=-2
kerning first=68 second=194 amount=-1
kerning first=88 second=244 amount=-1
kerning first=80 second=111 amount=-1
kerning first=230 second=116 amount=-1
kerning first=226 second=118 amount=-1
kerning first=80 second=226 amount=-1
kerning first=210 second=88 amount=-2
kerning first=39 second=234 amount=-1
kerning first=68 second=227 amount=-1
kerning first=88 second=100 amount=-1
kerning first=82 second=103 amount=-1
kerning first=213 second=46 amount=-1
kerning first=70 second=109 amount=-1
kerning first=211 second=83 amount=-1
kerning first=70 second=225 amount=-1
kerning first=192 second=118 amount=-2
kerning first=193 second=212 amount=-1
kerning first=245 second=120 amount=-1
kerning first=218 second=192 amount=-1
kerning first=224 second=39 amount=-1
kerning first=217 second=230 amount=-1
kerning first=221 second=112 amount=-2
kerning first=199 second=81 amount=-1
kerning first=229 second=102 amount=-1
kerning first=253 second=103 amount=-1
kerning first=221 second=228 amount=-4
kerning first=246 second=119 amount=-1
kerning first=79 second=88 amount=-2
kerning first=86 second=81 amount=-1
kerning first=114 second=227 amount=-1
kerning first=195 second=102 amount=-1
kerning first=75 second=83 amount=-1
kerning first=109 second=116 amount=-1
kerning first=212 second=193 amount=-1
kerning first=195 second=221 amount=-4
kerning first=84 second=232 amount=-2
kerning first=211 second=230 amount=-1
kerning first=227 second=255 amount=-1
kerning first=118 second=246 amount=-1
kerning first=76 second=79 amount=-1
kerning first=102 second=230 amount=-1
kerning first=86 second=197 amount=-2
kerning first=87 second=252 amount=-1
kerning first=213 second=228 amount=-1
kerning first=98 second=118 amount=-1
kerning first=212 second=229 amount=-1
kerning first=89 second=212 amount=-2
kerning first=221 second=199 amount=-2
kerning first=243 second=39 amount=-1
kerning first=87 second=194 amount=-2
kerning first=244 second=102 amount=-1
kerning first=118 second=101 amount=-1
kerning first=214 second=226 amount=-1
kerning first=196 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=255 second=232 amount=-1
kerning first=218 second=97 amount=-1
kerning first=196 second=220 amount=-1
kerning first=87 second=227 amount=-2
kerning first=119 second=97 amount=-1
kerning first=88 second=113 amount=-1
kerning first=70 second=195 amount=-2
kerning first=75 second=233 amount=-1
kerning first=107 second=103 amount=-1
kerning first=82 second=116 amount=-1
kerning first=76 second=119 amount=-1
kerning first=197 second=79 amount=-1
kerning first=89 second=109 amount=-2
kerning first=70 second=122 amount=-1
kerning first=34 second=52 amount=-2
kerning first=89 second=225 amount=-4
kerning first=102 second=102 amount=-1
kerning first=55 second=54 amount=-2
kerning first=211 second=221 amount=-2
kerning first=34 second=235 amount=-1
kerning first=49 second=57 amount=-1
kerning first=86 second=244 amount=-2
kerning first=242 second=255 amount=-1
kerning first=195 second=213 amount=-1
kerning first=234 second=34 amount=-1
kerning first=56 second=50 amount=-1
kerning first=225 second=118 amount=-1
kerning first=212 second=88 amount=-2
kerning first=46 second=194 amount=1
kerning first=39 second=192 amount=-2
kerning first=208 second=225 amount=-1
kerning first=75 second=242 amount=-1
kerning first=86 second=100 amount=-2
kerning first=214 second=84 amount=-1
kerning first=80 second=103 amount=-1
kerning first=192 second=214 amount=-1
kerning first=197 second=119 amount=-1
kerning first=120 second=235 amount=-1
kerning first=220 second=196 amount=-1
kerning first=36 second=253 amount=-1
kerning first=70 second=246 amount=-1
kerning first=104 second=255 amount=-1
kerning first=68 second=225 amount=-1
kerning first=34 second=245 amount=-1
kerning first=75 second=102 amount=-1
kerning first=121 second=233 amount=-1
kerning first=217 second=193 amount=-1
kerning first=82 second=89 amount=-2
kerning first=226 second=39 amount=-1
kerning first=80 second=65 amount=-2
kerning first=219 second=230 amount=-1
kerning first=88 second=219 amount=-1
kerning first=121 second=230 amount=-1
kerning first=224 second=102 amount=-1
kerning first=70 second=101 amount=-1
kerning first=65 second=87 amount=-2
kerning first=217 second=229 amount=-1
kerning first=221 second=231 amount=-4
kerning first=65 second=220 amount=-1
kerning first=111 second=121 amount=-1
kerning first=88 second=253 amount=-2
kerning first=76 second=169 amount=-1
kerning first=84 second=81 amount=-1
kerning first=107 second=251 amount=-1
kerning first=120 second=245 amount=-1
kerning first=234 second=253 amount=-1
kerning first=192 second=39 amount=-2
kerning first=121 second=242 amount=-1
kerning first=89 second=195 amount=-4
kerning first=107 second=116 amount=-1
kerning first=211 second=193 amount=-1
kerning first=88 second=234 amount=-1
kerning first=82 second=232 amount=-1
kerning first=39 second=97 amount=-1
kerning first=89 second=122 amount=-2
kerning first=229 second=255 amount=-1
kerning first=84 second=197 amount=-2
kerning first=114 second=225 amount=-1
kerning first=211 second=229 amount=-1
kerning first=87 second=212 amount=-1
kerning first=102 second=229 amount=-1
kerning first=84 second=121 amount=-1
kerning first=85 second=194 amount=-1
kerning first=197 second=169 amount=-1
kerning first=195 second=217 amount=-1
kerning first=208 second=195 amount=-1
kerning first=75 second=213 amount=-2
kerning first=243 second=102 amount=-1
kerning first=76 second=71 amount=-1
kerning first=194 second=87 amount=-2
kerning first=217 second=88 amount=-1
kerning first=70 second=74 amount=-1
kerning first=253 second=232 amount=-1
kerning first=76 second=210 amount=-1
kerning first=194 second=220 amount=-1
kerning first=85 second=227 amount=-1
kerning first=195 second=255 amount=-2
kerning first=74 second=196 amount=-1
kerning first=86 second=113 amount=-2
kerning first=68 second=195 amount=-1
kerning first=46 second=55 amount=-1
kerning first=86 second=224 amount=-2
kerning first=230 second=121 amount=-1
kerning first=196 second=79 amount=-1
kerning first=87 second=109 amount=-1
kerning first=89 second=246 amount=-4
kerning first=98 second=39 amount=-1
kerning first=70 second=250 amount=-1
kerning first=87 second=225 amount=-2
kerning first=81 second=228 amount=-1
kerning first=214 second=65 amount=-1
kerning first=84 second=244 amount=-2
kerning first=244 second=255 amount=-1
kerning first=34 second=196 amount=-2
kerning first=221 second=252 amount=-2
kerning first=54 second=50 amount=-1
kerning first=197 second=71 amount=-1
kerning first=89 second=101 amount=-4
kerning first=70 second=114 amount=-1
kerning first=211 second=88 amount=-2
kerning first=46 second=212 amount=-1
kerning first=197 second=210 amount=-1
kerning first=221 second=194 amount=-4
kerning first=195 second=67 amount=-1
kerning first=84 second=100 amount=-2
kerning first=195 second=211 amount=-1
kerning first=221 second=117 amount=-2
kerning first=196 second=119 amount=-1
kerning first=210 second=46 amount=-1
kerning first=118 second=235 amount=-1
kerning first=255 second=244 amount=-1
kerning first=221 second=227 amount=-4
kerning first=71 second=39 amount=-1
kerning first=119 second=233 amount=-1
kerning first=242 second=120 amount=-1
kerning first=219 second=193 amount=-1
kerning first=80 second=89 amount=-1
kerning first=225 second=39 amount=-1
kerning first=218 second=230 amount=-1
kerning first=107 second=232 amount=-1
kerning first=255 second=100 amount=-1
kerning first=119 second=230 amount=-1
kerning first=226 second=102 amount=-1
kerning first=219 second=229 amount=-1
kerning first=34 second=243 amount=-1
kerning first=213 second=194 amount=-1
kerning first=121 second=229 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=217 amount=-1
kerning first=82 second=81 amount=-1
kerning first=220 second=226 amount=-1
kerning first=118 second=245 amount=-1
kerning first=76 second=84 amount=-2
kerning first=36 second=118 amount=-1
kerning first=89 second=74 amount=-4
kerning first=65 second=79 amount=-1
kerning first=213 second=227 amount=-1
kerning first=79 second=46 amount=-1
kerning first=119 second=242 amount=-1
kerning first=75 second=255 amount=-2
kerning first=192 second=102 amount=-1
kerning first=87 second=195 amount=-2
kerning first=192 second=221 amount=-4
kerning first=86 second=234 amount=-2
kerning first=90 second=214 amount=-1
kerning first=120 second=243 amount=-1
kerning first=80 second=232 amount=-1
kerning first=87 second=122 amount=-1
kerning first=224 second=255 amount=-1
kerning first=89 second=250 amount=-2
kerning first=111 second=34 amount=-1
kerning first=210 second=228 amount=-1
kerning first=88 second=118 amount=-2
kerning first=196 second=169 amount=-1
kerning first=197 second=84 amount=-2
kerning first=89 second=114 amount=-2
kerning first=234 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=193 second=87 amount=-2
kerning first=219 second=88 amount=-1
kerning first=197 second=218 amount=-1
kerning first=70 second=235 amount=-1
kerning first=193 second=220 amount=-1
kerning first=75 second=67 amount=-2
kerning first=84 second=113 amount=-2
kerning first=75 second=211 amount=-2
kerning first=84 second=224 amount=-2
kerning first=194 second=79 amount=-1
kerning first=87 second=246 amount=-2
kerning first=57 second=51 amount=-1
kerning first=46 second=195 amount=1
kerning first=85 second=225 amount=-1
kerning first=98 second=102 amount=-1
kerning first=79 second=228 amount=-1
kerning first=214 second=89 amount=-2
